<!DOCTYPE html>
<html lang="es" class="wide wow-animation">
<head>
<title>ComprasPúblicas</title>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<!-- CSS -->

<!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" ></script>

<!-- jQuery and JS bundle w/ Popper.js -->

<link rel="icon" href="images/favicon-2.png" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/css.css?family=Roboto:100,300,400,500,700%7CPlayfair+Display:400,700,700i,900,900i">
<link rel="stylesheet" href="css/style.css">

<script src="https://account.snatchbot.me/script.js"></script><script>window.sntchChat.Init(112158)</script>


<script type="text/javascript">
$(function(){
var $tabla = $('#tabla');

$('#selectCategory').change(function(){
  var value = $(this).val();
  if (value){
    $('tbody tr.' + value, $tabla).show();
    $('tbody tr:not(.' + value + ')', $tabla).hide();
  }
  else{
    // Se ha seleccionado All
    $('tbody tr', $tabla).show();
  }
});
});
</script>

<style type="text/css">
    #register_form fieldset:not(:first-of-type) {
    display: none;
    }
</style>

<script type="text/javascript">
      $(document).ready(function(){
      var form_count = 1, previous_form, next_form, total_forms;
      total_forms = $("fieldset").length;
      $(".next-form").click(function(){
      previous_form = $(this).parent();
      next_form = $(this).parent().next();
      next_form.show();
      previous_form.hide();
      setProgressBarValue(++form_count);
      });
      $(".previous-form").click(function(){
      previous_form = $(this).parent();
      next_form = $(this).parent().prev();
      next_form.show();
      previous_form.hide();
      setProgressBarValue(--form_count);
      });
      setProgressBarValue(form_count);
      function setProgressBarValue(value){
      var percent = parseFloat(100 / total_forms) * value;
      percent = percent.toFixed();
      $(".progress-bar")
      .css("width",percent+"%")
      .html(percent+"%");
      }
      // Handle form submit and validation
      $( "#register_form" ).submit(function(event) {
      var error_message = '';
      if(!$("#email").val()) {
      error_message+="Please Fill Email Address";
      }
      if(!$("#password").val()) {
      error_message+="<br>Please Fill Password";
      }
      if(!$("#mobile").val()) {
      error_message+="<br>Please Fill Mobile Number";
      }
      // Display error if any else submit form
      if(error_message) {
      $('.alert-success').removeClass('hide').html(error_message);
      return false;
      } else {
      return true;
      }
      });
      });
</script>

</head>
<body style="">
<div class="page">
  <header class="page-head ">
    <div class="rd-navbar-wrap" >
      <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="53px" data-lg-stick-up-offset="53px" data-md-stick-up="true" data-lg-stick-up="true" class="rd-navbar rd-navbar-corporate-dark">
        <div class="rd-navbar-inner ">
          <div class="rd-navbar-aside ">
            <div data-custom-toggle=".rd-navbar-aside" data-custom-toggle-disable-on-blur="true" class="rd-navbar-aside-toggle"><span></span></div>
            <div class="rd-navbar-aside-content context-dark ">
              <ul class="rd-navbar-aside-group list-units">
                <li>
                  <div class="unit unit-horizontal unit-spacing-xs">
                    <div class="unit-left"><span class="icon icon-xxs-small icon-gray-base material-icons-place icon-shift-1 offset-top-2"></span></div>
                    <div class="unit-body"><a  class="link-white-v2 reveal-inline">Concepción Arenal 54, Córdoba</a></div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-horizontal unit-spacing-xs">
                    <div class="unit-left"><span class="icon icon-xxs icon-gray-base fa-clock-o offset-top-2"></span></div>
                    <div class="unit-body">
                      <p class="text-dark">Lunes – Viernes: 8:00am–20:00pm</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-horizontal unit-spacing-xs">
                    <div class="unit-left"><span class="icon icon-xs icon-gray-base fa fa-desktop "></span></div>
                    <div class="unit-body"><a  class="link-white-v2">Atención Online</a></div>
                  </div>
                </li>
              </ul>
              <div class="rd-navbar-aside-group">
                <ul class="list-inline list-inline-reset">
                  <li><a href="https://www.facebook.com/ropycecba" target="_blank" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-facebook"></a></li>
                  <li><a href="https://www.youtube.com/channel/UCiPAxG4_18oZzeJRPIOQkIg" target="_blank" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-youtube"></a></li>
                </ul>
              </div>
            </div>
          </div>



          <div class="rd-navbar-group rd-navbar-search-wrap">
            <div class="rd-navbar-panel">
              <button data-custom-toggle=".rd-navbar-nav-wrap" data-custom-toggle-disable-on-blur="true" class="rd-navbar-toggle"><span></span></button>
              <a href="index.html" class="rd-navbar-brand brand"><img src="images/compras.png" alt="logo" width="200" height="34"/></a> </div>
            <div class="rd-navbar-nav-wrap">
              <div class="rd-navbar-nav-inner">
                <div class="rd-navbar-search">
                  <form action="search-results.html" method="GET" data-search-live="rd-search-results-live" class="rd-search">
                    <div class="form-group">
                      <label for="rd-search-form-input" class="form-label">Buscar...</label>
                      <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control">
                      <div id="rd-search-results-live" class="rd-search-results-live"></div>
                    </div>
                    <button type="submit" class="rd-search-submit"></button>
                  </form>
                  <button data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-search-wrap" class="rd-navbar-search-toggle"></button>
                </div>
                <ul class="rd-navbar-nav">
                  <li><a href="institucional.html">Institucional</a> </li>
                  <li><a href="normativa.html"> <i class="fa fa-book"></i> Normativa</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="normativa.html">Leyes y Decretos</a> </li>
                      <li><a href="normativa.html">Resoluciones de la DGCyC</a> </li>
                      <li><a href="normativa.html">Otras normas de referencia</a> </li>
                    </ul>
                  </li>
                  <li><a href="#"><i class="fa fa-question-circle"></i> Ayuda</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="ayuda.html">Preguntas Frecuentes</a> </li>
                      <li><a href="instructivos.html">Instructivos</a> </li>

                    </ul>
                  </li>
                  <li><a href="novedades.html">Novedades</a> </li>

                  <li><a href="contacto.html">contacto</a> </li>
                  <li style="cursor:pointer;" class="btncidi"> <a class="" type="" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"> <img src="images/cidi.png" alt="" width="50px">Ingresá</a> </li>

                </ul>

              </div>

            </div>

          </div>
        </div>
        <div class="collapse" id="collapseExample">
        <div class="card card-body bgcidi" >
          <div class="row  text-center " style="vertical-align:middle">
            <div class="col-lg-4 cidicard bg-white2 redondeado">
              <h3 class="">¿QUÉ ES CIUDADANO DIGITAL?</h3>
              <p class="">Es una plataforma tecnológica que te permite acceder de forma simple a todos los servicios digitales del Gobierno de la Provincia de Córdoba.</p>
            </div>
            <div class="col-lg-4 cidicard bg-white2 redondeado">
              <h3 class="">NIVEL 2</h3>

              <p class="">Implica una validación de tu identidad. Es condición para realizar tus gestiones en ComprasPúblicas, además de que podrás acceder a mayores servicios web, entregar documentación digitalizada y otros.
   <br>
             </p>	<div type="button" class="btn btn-warning" name="button"><a href="https://cidi.cba.gov.ar/portal-publico/acceso#nivel2" target="_blank">Más Información</a></div>
            </div>
            <div class="col-lg-4 cidicard" style="display:block; margin:auto">

              <img src="images/cidifoto.jpg"  width="129" height="129" alt="" class="img-circle"> <br>
              <div type="button" class="btn btn-warning" name="button"><a href="https://cidi.cba.gov.ar/portal-publico/?app=25" target="_blank" > Iniciá sesión</a>
              </div>

            </div>

          </div>

        </div>
        </div>
      </nav>
    </div>

  </header>



  <main class="page-content">

    <section class="section-30 section-sm-40 section-md-66 section-lg-bottom-90 bg-gray-dark page-title-wrap">
      <div class="shell">
        <div class="page-title">
          <h2>#Contacto</h2>
        </div>
      </div>
    </section>

    <section class="section-60 section-sm-top-90 ">
      <div class="shell">
        <div class="range range-xs-center range-md-left ">
          <div class="cell-md-7 cell-lg-6  text-center">
            <form data-form-output="form-output-global" data-form-type="contact" method="post" action="#" class="rd-mailform form-modern offset-top-15">
              <div class="range">
                <div class="cell-sm-6">
                  <div class="form-group">
                    <input id="contact-name" type="text" name="name"  class="form-control">
                    <label for="contact-name" class="form-label"> Nombre y Apellido </label>
                  </div>
                </div>
                <div class="cell-sm-6 ">
                  <div class="form-group">
                    <input id="contact-name" type="text" name="name" class="form-control">
                    <label for="contact-name" class="form-label">Razón Social</label>
                  </div>
                </div>

                <div class="cell-sm-12">
                  <div class="form-group">
                    <input id="contact-email" type="email" name="email" data-constraints="@Email @Required" class="form-control">
                    <label for="contact-email" class="form-label">Email de contacto</label>
                  </div>
                </div>
                <div class="cell-sm-12 ">
                  <div class="form-group">
                    <div class="">
                      <textarea id="contact-message" name="message" data-constraints="@Required" class="form-control"></textarea>
                      <label for="contact-message" class="form-label">Consulta</label>
                    </div>
                  </div>
                </div>
                <div class="cell-xs-12  ">
                  <button type="submit" class=" shadowh btn btn-warning">Enviar</button>
                </div>
              </div>
            </form>
            <div class=" p-5 offset-top-50 ">
              <img src="images/fanpage.png" alt="">

              <div class="offset-top-22 p-3 redondeado" >
                <a href="https://www.facebook.com/ropycecba/" target="_blank" class="btn btn-facebook text-white" style="background:#00a8e6;"> <i class="fa fa-facebook"> </i> Fanpage ROPYCE</a>
              </div>

            </div>

          </div>
          <div class="cell-lg-1 veil reveal-lg-inline-block"></div>
          <div class="cell-md-5 cell-lg-4 offset-top-50 offset-md-top-0">

            <section class=" bg-celeste boxshadow  justify-center text-center p-3" style="vertical-align:middle;">

                <h3 class="text-white">#e-<span class="text-thin text-white">trámite</span> </h3>
                <hr>
                <div class="range ">
                  <div class="range cell-xs-12 cell-md-12 text-left   text-center  ">

                      <article class="cell-md-12 p-1     ">
                        <div class="  unit unit-horizontal unit-spacing-lg">

                          <div class="unit-body">
                            <div class="p-3 text-white">
                              <p> Los proveedores que no tiene firma digital podrán enviar su documentación a ROPyCE por este medio. <br> Sólo deben contar con CiDi Nivel 2 y cumplir con los requisitos de escaneo.</p>
                            </div>

                          </div>
                        </div>
                        </article>

                        <article class="cell-md-12 p-1  ">

                          </article>

                          <article class="cell-xs-12 cell-md-12 p-1  ">
                            <div class=" unit unit-horizontal unit-spacing-lg ">

                              <div class=" unit-body"><a class="p-3" href="https://compraspublicas.cba.gov.ar/wp-content/uploads/2020/12/Instructivo_Docu-por-e-tr%C3%A1mites.-.pdf" target="_blank">
                                <div class="p-5 border ">
                                  <p class="text-white  "><img src="images/instructivos/instructivo.png" style="max-width:70px;" alt=""> <br>¿Cómo realizar tu gestión por e-trámites?</p>
                                </div></a>

                              </div>
                            </div>
                            </article>



                  </div>
                  <article class="cell-md-12 p-5   ">
                    <div class="  bg-white border redondeado unit unit-horizontal unit-spacing-lg">

                      <div class="unit-body">
                        <div class="p-3 shadowh"><a href="https://cidi.cba.gov.ar/portal-publico/" target="_blank">
                          <img src="images/etramite.png" alt="">
        </a>
                        </div>

                      </div>
                    </div>
                    </article>

                </div>

            </section>
          </div>
        </div>
      </div>
    </dv>


  </main>




  <footer class=" ">
    <section class=" tiracoloresgobierno ">
      <div class="shell">
        <div class="range">

          </div>
        </div>
        <div class="range offset-top-40">

          <div class="cell-md-12 cell-lg-12 offset-top-40 offset-md-top-0">
            <div class="range shift-md-top-1 justify-center">
              <div class="cell-xs-6 cell-sm-2">
                <div class="link-image-wrap"><a href="https://legislaturacba.gob.ar/ " target="_blank" class="link-image2"><img src="images/linkdeinteres/legislatura.png" alt="" width="150" height="83"/></a></div>
              </div>
              <div class="cell-xs-6 cell-sm-2 offset-top-30 offset-xs-top-0">
                <div class="link-image-wrap"><a href="https://boletinoficial.cba.gov.ar/ " target="_blank" class="link-image2"><img src="images/linkdeinteres/bo.png" alt="" width="150" height="83"/></a></div>
              </div>
              <div class="cell-xs-6 cell-sm-2 offset-top-30 offset-sm-top-0">
                <div class="link-image-wrap"><a href="https://www.rentascordoba.gob.ar/inicio/ "  target="_blank" class="link-image2"><img src="images/linkdeinteres/rentas.png" alt="" width="141" height="88"/></a></div>
              </div>
              <div class="cell-xs-6 cell-sm-2 offset-top-30 offset-sm-top-0">
                <div class="link-image-wrap"><a href="https://ipj.cba.gov.ar/"  target="_blank" class="link-image2"><img src="images/linkdeinteres/ipj.png" alt="" width="138" height="55"/></a></div>
              </div>
              <div class="cell-xs-6 cell-sm-2">
                <div class="link-image-wrap"><a href="http://web2.cba.gov.ar/web/leyes.nsf/fri?OpenForm " target="_blank" class="link-image2"><img src="images/linkdeinteres/legislacion.png" alt="" width="132" height="83"/></a></div>
              </div>

            </div>
          </div>
        </div>
      </div>

    </section>
    <section class=" page-foot section-40 section-sm-75 bg-cape-cod    ">
      <div class="shell">
        <div class="range range-xs-center">
          <div class="cell-xs-9 cell-sm-11 cell-lg-12">

            <div class="range">
              <div class="cell-sm-6 cell-md-10 cell-lg-3">
                <div style="max-width: 510px;" class="inset-lg-right-20"><a href="index.html" class="brand brand-inverse"><img src="images/safb.png" alt="logo" width="160"/></a>
               </div>
               <address class="contact-info offset-top-22 offset-md-top-30 offset-lg-top-35 text-left">
                 <div class="unit unit-horizontal unit-spacing-md unit-middle offset-top-15">
                   <div class="unit-left"><span class="icon icon-xs icon-dusty-gray fa fa-envelope-o"></span></div>
                   <div class="unit-body"><a href="#5d7e" class="link-white"><span > ropyce.compraspublicas@cba.gov.ar</span></a></div>
                 </div>
               <div class="unit unit-horizontal unit-spacing-md unit-middle offset-top-15">
                 <div class="unit-left"><span class="icon icon-xs icon-dusty-gray fa fa-envelope-o"></span></div>
                 <div class="unit-body"><a href="#5d7e" class="link-white"><span > suaf.compraspublicas@cba.gov.ar</span></a></div>
               </div>
               <div class="unit unit-horizontal unit-spacing-md offset-top-15">
                 <div class="unit-left"><span class="icon icon-xs icon-dusty-gray material-icons-place"></span></div>
                 <div class="unit-body"><a href="#" class="link-white reveal-inline">Concepción Arenal 54, Córdoba</a></div>
               </div>
               </address>
              </div>

              <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-sm-top-0 offset-md-top-50 offset-lg-top-0">
                <div style="max-width: 510px;" class="inset-lg-right-20"><a href="index.html" class="brand brand-inverse"><img src="images/finanzasb.png" alt="logo" width="160"/></a>
                </div>

              </div>
              <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-lg-top-0">
                <h6 class="text-small-16 text-uppercase">Accesos directos</h6>
                <div style="max-width: 270px;" class="row offset-top-22 offset-md-top-30">
                  <div class="col-xs-6">
                    <ul class="list-marked-variant-2">
                      <li><a href="index.html">Inicio</a></li>
                      <li><a href="institucional.html">Institucional</a></li>
                      <li><a href="normativa.html">Normativa</a></li>
                      <li><a href="ayuda.html">Ayuda</a></li>
                      <li><a href="novedades.html">Novedades</a></li>
                      <li><a href="contacto.html">Contacto</a></li>


                    </ul>
                  </div>
                  <div class="col-xs-6">
                    <ul class="list-marked-variant-2">
                      <li><a href="Quieroserproveedor2.html">Quiero ser proveedor</a></li>
                      <li><a href="gestiones.html">Ya soy proveedor</a></li>
                      <li><a href="cotizaciones.html">Cotizaciones</a></li>
                      <li><a href="organismoscontratantes.html">Organismos Contratantes</a></li>
                      <li><a href="benficiariosdepago.html">Beneficiarios de Pago</a></li>

                    </ul>
                  </div>
                </div>
              </div>
              <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-lg-top-0">
                <div style="max-width: 510px;" class="inset-lg-right-20"><a href="index.html" class="brand brand-inverse"><img src="images/gobb.png" alt="logo" width="400"/></a>
               </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="shell">
        <hr class="hr bg-abbey-04">
        © 2021 Dirección General de Compras y Contrataciones - Ministerio de Finanzas - Gobierno de la Provincia de Córdoba
      </div>
    </section>


  </footer>
</div>




<script src="js/core.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>
