<!DOCTYPE html>
<html lang="es" class="wide wow-animation">
<head>
<title>COMPONENTES OPORTUNIDAD PROVEEDORES</title>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<!-- CSS -->

<!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" ></script>

<!-- jQuery and JS bundle w/ Popper.js -->

<link rel="icon" href="images/favicon-2.png" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/css.css?family=Roboto:100,300,400,500,700%7CPlayfair+Display:400,700,700i,900,900i">
<link rel="stylesheet" href="css/style.css">

</head>
<body style="">
<div class="page">


  <header class="page-head ">
    <div class="rd-navbar-wrap ">
      <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="53px" data-lg-stick-up-offset="53px" data-md-stick-up="true" data-lg-stick-up="true" class="rd-navbar rd-navbar-corporate-dark">
        <div class="rd-navbar-inner ">
          <div class="rd-navbar-group rd-navbar-search-wrap">
            <div class="rd-navbar-panel">
              <button data-custom-toggle=".rd-navbar-nav-wrap" data-custom-toggle-disable-on-blur="true" class="rd-navbar-toggle"><span></span></button>
              <a href="index.html" class="rd-navbar-brand brand"><img src="images/compras.png" alt="logo" width="200" height="34"/></a> </div>
            <div class="rd-navbar-nav-wrap">
              <div class="rd-navbar-nav-inner">
                <ul class="rd-navbar-nav">
                  <li><a href="indexcotizaciones.html">COTIZACIONES</a> </li>
                  <li><a href="cotizacionesimplementacion.html">IMPLEMENTACIÓN</a> </li>
                  <li><a href="cotizacionescomponentes.html">COMPONENTES Y CSS</a> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>





  <main class="page-content bg1">

    <section style="background-image: url(images/panal.png);" class="section-30 section-sm-40 section-md-66 section-lg-bottom-90 bg-gray-dark page-title-wrap ">
      <div class="shell">
        <div class="page-title">
          <h3>#cotizaciones <span class="text-thin"></span></h3>
        </div>
      </div>
    </section>


    <section class="shell ">

      <div class="cell-md-6 cell-lg-6 offset-top-40 offset-md-top-0">
            <div class="range shift-md-top-1 ">

              <div class="cell-xs-6 cell-sm-3 menucaja">
                <div class=""><a href="Quieroserproveedor2.html" class="link-image bg-amarillo redondeado bgshadow"><img src="images/2.png" alt="" width="" height=""/>
                <div class="centrado "><h4 class="text-white">QUIERO SER PROVEEDOR</h4></div></a></div>
              </div>

              <div class="cell-xs-6 cell-sm-3 menucaja offset-top-30 offset-xs-top-0">
                <div class=""><a href="gestiones.html" class="link-image bg-lila redondeado bgshadow"><img src="images/0.png" alt="" width="" height=""/>
                <div class="centrado"><h4 class="text-white">YA SOY PROVEEDOR</h4></div></a></div>
              </div>

              <div class="cell-xs-6 cell-sm-3 menucaja offset-top-30 offset-sm-top-0">
                <div class=""><a href="cotizaciones.html" class="link-image bg-azul redondeado bgshadow">   <img src="images/1.png" alt="" width="" height=""/>
                <div class="centrado"><h4 class="text-white">COTIZACIONES</h4></div></a></div>
              </div>

              <div class="cell-xs-6 cell-sm-3 menucaja offset-top-30 offset-sm-top-0">
                <div class=""><a href="organismos.html" class="link-image bg-verde redondeado bgshadow"><img src="images/3.png" alt="" width="" height=""/>
                <div class="centrado"><h4 class="text-white">SERVICIOS ADMINISTRATIVOS</h4></div></a></div>
              </div>


            </div>
    </div>

    </section>

    <section class=" ">
      <div class="text-center row offset-top-50 offset-md-top-90 shell">
        <div class="col-xs-12">

        <h1></h1>
        <p>En esta sección encontrarás todas las Cotizaciones. Para una mejor experiencia te recomendamos filtrar por <b>ACTIVAS</b> o <b>HISTÓRICAS</b>. <br>
          En el caso de que desees <b>PARTICIPAR</b>, debes haceer clic en el botón verde.
        </p>
      </div>

        <div class="col-xs-6 text-center range offset-top-40">
          <form action="">

          <div class="range">

              <div class="cell-sm-6 cell-lg-12 ">
                      <input  type="radio" id="activa" name="estado" value="activa">
                      <label  for="activa"><div class="unit-left"><span class="icon icon-primary icon-lg-bigger thin-icon-desktop"></span></div>
                      <div class="unit-body">
                        <h4>ACTIVAS</h4>
                      </div>
                    </label>
              </div>


              <div class="cell-sm-6 cell-lg-12 ">
                  <input type="radio" id="historica" name="estado" value="historica">
                  <label for="historica"><div class="unit-left"><span class="icon icon-primary icon-lg-bigger thin-icon-desktop"></span></div>
                  <div class="unit-body">
                    <h4>HISTÓRICAS</h4>
                  </div>
                </label>
            </div>




          </div>
        </form>

        </div>

<div class="col-xs-2">

</div>
        <div class="col-xs-4">
          <article class="icon-box icon-box-top-line bg-athens-gray ">
              <div class="box-top">
                <div class="box-icon"><span class="icon icon-primary icon-lg icon-1"></span></div>
                <div class="box-header">
                  <h5><a href="#">PARTICIPÁ</a></h5>
                </div>
              </div>
              <div class="box-body">
                <p class="text-gray-base">Para participar en cualquiera de estas subastas activas debes ingresar por Ciudadano Digital</p>
              </div>
          </div>


      </div>


      <div class="">

      </div>
    </section>






  </main>


  <footer class="page-foot bg-cape-cod context-dark">
    <section class="section-40 section-sm-75">
      <div class="shell">
        <div class="range range-xs-center">
          <div class="cell-xs-9 cell-sm-11 cell-lg-12">

            <div class="range">
              <div class="cell-sm-6 cell-md-10 cell-lg-4">
                <div style="width: 510px;" class="inset-lg-right-20"><a href="index.html" class="brand brand-inverse"><img src="images/safb.png" alt="logo" width="250"/></a>
               </div>

              </div>

              <div class="cell-sm-6 cell-md-4 cell-lg-4 offset-top-50 offset-sm-top-0 offset-md-top-50 offset-lg-top-0">
                <div style="width: 510px;" class="inset-lg-right-20"><a href="index.html" class="brand brand-inverse"><img src="images/finanzasb.png" alt="logo" width="250"/></a>
                </div>

              </div>

              <div class="cell-sm-6 cell-md-4 cell-lg-4 offset-top-50 offset-lg-top-0">
                <div style="width: 510px;" class="inset-lg-right-20"><a href="index.html" class="brand brand-inverse"><img src="images/gobb.png" alt="logo" width="400"/></a>
               </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="shell">
      <hr class="hr bg-abbey-04">
      © 2021 Dirección General de Compras y Contrataciones - Ministerio de Finanzas - Gobierno de la Provincia de Córdoba
    </div>
    <section class="section-35">
      <div class="shell text-center">
        <div class="range range-sm-reverse range-sm-justify range-sm-middle">
          <div class="cell-sm-6 text-sm-right">
            <div class="group-sm group-middle">
              <p class="text-italic text-white">Nuestras Redes</p>
              <ul class="list-inline list-inline-reset">
                <li><a href="https://www.facebook.com/ropycecba" target="_blank" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-facebook"></a></li>
                <li><a href="https://www.youtube.com/channel/UCiPAxG4_18oZzeJRPIOQkIg" target="_blank" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-youtube"></a></li>
              </ul>
            </div>
          </div>
          <div class="cell-sm-6 offset-top-15 offset-sm-top-0 text-sm-left">
          </div>
        </div>
      </div>
    </section>
  </footer>
</div>




<script src="js/core.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>
