<!DOCTYPE html>
<html lang="es" class="wide wow-animation">
<head>
<title>ComprasPúblicas</title>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<link rel="icon" href="images/favicon-2.png" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/css.css?family=Roboto:100,300,400,500,700%7CPlayfair+Display:400,700,700i,900,900i">
<link rel="stylesheet" href="css/style.css">

<!-- SDK FACEBOOK -->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v9.0" nonce="sKE5DsoT"></script>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>





</head>
<body style="">
<div class="page">
  <header class="page-head ">
    <div class="rd-navbar-wrap" >
      <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="53px" data-lg-stick-up-offset="53px" data-md-stick-up="true" data-lg-stick-up="true" class="rd-navbar rd-navbar-corporate-dark">
        <div class="rd-navbar-inner ">
          <div class="rd-navbar-aside ">
            <div data-custom-toggle=".rd-navbar-aside" data-custom-toggle-disable-on-blur="true" class="rd-navbar-aside-toggle"><span></span></div>
            <div class="rd-navbar-aside-content     ">
              <ul class="rd-navbar-aside-group list-units">
                <li>
                  <div class="unit unit-horizontal unit-spacing-xs">
                    <div class="unit-left"><span class="icon icon-xxs-small icon-gray-base material-icons-place icon-shift-1 offset-top-2"></span></div>
                    <div class="unit-body"><a  class="link-white-v2 reveal-inline">Concepción Arenal 54, Córdoba</a></div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-horizontal unit-spacing-xs">
                    <div class="unit-left"><span class="icon icon-xxs icon-gray-base fa-clock-o offset-top-2"></span></div>
                    <div class="unit-body">
                      <p class="link-white-v2">Lunes – Viernes: 8:00am–20:00pm</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-horizontal unit-spacing-xs">
                    <div class="unit-left"><span class="icon icon-xs icon-gray-base fa fa-desktop "></span></div>
                    <div class="unit-body"><a  class="link-white-v2">Atención Online</a></div>
                  </div>
                </li>
              </ul>
              <div class="rd-navbar-aside-group">
                <ul class="list-inline list-inline-reset">
                  <li><a href="https://www.facebook.com/ropycecba" target="_blank" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-facebook"></a></li>
                  <li><a href="https://www.youtube.com/channel/UCiPAxG4_18oZzeJRPIOQkIg" target="_blank" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-youtube"></a></li>
                </ul>
              </div>
            </div>
          </div>



          <div class="rd-navbar-group rd-navbar-search-wrap">
            <div class="rd-navbar-panel">
              <button data-custom-toggle=".rd-navbar-nav-wrap" data-custom-toggle-disable-on-blur="true" class="rd-navbar-toggle"><span></span></button>
              <a href="index.html" class="rd-navbar-brand brand"><img src="images/compras.png" alt="logo" width="200" height="34"/></a> </div>
            <div class="rd-navbar-nav-wrap">
              <div class="rd-navbar-nav-inner">
                <div class="rd-navbar-search">
                  <form action="search-results.html" method="GET" data-search-live="rd-search-results-live" class="rd-search">
                    <div class="form-group">
                      <label for="rd-search-form-input" class="form-label">Buscar...</label>
                      <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control">
                      <div id="rd-search-results-live" class="rd-search-results-live"></div>
                    </div>
                    <button type="submit" class="rd-search-submit"></button>
                  </form>
                  <button data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-search-wrap" class="rd-navbar-search-toggle"></button>
                </div>
                <ul class="rd-navbar-nav">
                  <li><a href="institucional.html">Institucional</a> </li>
                  <li><a href="normativa.html"> <i class="fa fa-book"></i> Normativa</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="normativa.html">Leyes y Decretos</a> </li>
                      <li><a href="normativa.html">Resoluciones de la DGCyC</a> </li>
                      <li><a href="normativa.html">Otras normas de referencia</a> </li>
                    </ul>
                  </li>
                  <li><a href="#"><i class="fa fa-question-circle"></i> Ayuda</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="ayuda.html">Preguntas Frecuentes</a> </li>
                      <li><a href="instructivos.html">Instructivos</a> </li>

                    </ul>
                  </li>
                  <li><a href="novedades.html">Novedades</a> </li>

                  <li><a href="contacto.html">contacto</a> </li>
                  <li style="cursor:pointer;" class="btncidi"> <a class="" type="" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"> <img src="images/cidi.png" alt="" width="50px">Ingresá</a> </li>

                </ul>

              </div>

            </div>

          </div>
        </div>
        <div class="collapse" id="collapseExample">
        <div class="card card-body bgcidi" >
          <div class="row  text-center " style="vertical-align:middle">
            <div class="col-lg-4 cidicard bg-white2 redondeado">
              <h3 class="">¿QUÉ ES CIUDADANO DIGITAL?</h3>
              <p class="">Es una plataforma tecnológica que te permite acceder de forma simple a todos los servicios digitales del Gobierno de la Provincia de Córdoba.</p>
            </div>
            <div class="col-lg-4 cidicard bg-white2 redondeado">
              <h3 class="">NIVEL 2</h3>

              <p class="">Implica una validación de tu identidad. Es condición para realizar tus gestiones en ComprasPúblicas, además de que podrás acceder a mayores servicios web, entregar documentación digitalizada y otros.
   <br>
             </p>	<div type="button" class="btn btn-warning" name="button"><a href="https://cidi.cba.gov.ar/portal-publico/acceso#nivel2" target="_blank">Más Información</a></div>
            </div>
            <div class="col-lg-4 cidicard" style="display:block; margin:auto">

              <img src="images/cidifoto.jpg"  width="129" height="129" alt="" class="img-circle"> <br>
              <div type="button" class="btn btn-warning" name="button"><a href="https://cidi.cba.gov.ar/portal-publico/?app=25" target="_blank" > Iniciá sesión</a>
              </div>

            </div>

          </div>

        </div>
        </div>
      </nav>
    </div>

  </header>



  <main class="page-content">



    <section class=" ">

      <div data-loop="true" data-autoplay="false" data-simulate-touch="false" class="bgshadowswiper-container swiper-slider swiper-variant-1 ">
        <div class="swiper-wrapper  ">



          <div data-slide-bg="images/slides/1.png" class="swiper-slide ">
            <div class="swiper-slide-caption">
              <div class="shell">
                <div class="range range-xs-center text-center ">
                  <div class="cell-lg-6">

                  </div>
                  <div class="cell-sm-12 cell-md-6 cell-lg-6">
                    <div data-caption-animate="fadeInUp" data-caption-delay="0s" class="text-dark text-uppercase jumbotron-custom border-modern "> <h5 class="colorlila">Bienvenidos</h5> <h5 class="text-dark"> Al Nuevo  Sitio Web de </h5><span>  Compras Públicas </span></div>

                    <div data-caption-animate="fadeInUp" data-caption-delay="550s" class=""><a href="#submenu" class="btn btn-primary">Comenzar</a></div>
                  </div>

                </div>
              </div>
            </div>
          </div>
          <div data-slide-bg="images/slides/4.png" class="swiper-slide ">
            <div class="swiper-slide-caption">
              <div class="shell">
                <div class="range range-xs-center text-center ">
                  <div class="cell-lg-6">

                  </div>
                  <div class="cell-sm-12 cell-md-6 cell-lg-6">
                    <div data-caption-animate="fadeInUp" data-caption-delay="0s" class="text-dark text-uppercase jumbotron-custom border-modern ">
                      <h5 class="colorlila">#ROPYCE</h5> <h5 class="text-dark"> en Facebook  </h5><span> </span>
                    </div>
                    <div data-caption-animate="fadeInUp" data-caption-delay="550s" class="offset-top-27"><a href="#submenu" class="btn btn-primary">ir fanpage</a>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>

          <div data-slide-bg="images/slides/2.png" class="swiper-slide ">
            <div class="swiper-slide-caption">
              <div class="shell">
                <div class="range range-xs-center text-center ">

                  <div class="cell-sm-11 cell-md-6 cell-lg-6 ">
                    <div data-caption-animate="fadeInUp" data-caption-delay="0s" class="text-dark text-uppercase jumbotron-custom border-modern "> <h5 class="colorlila">PRESUPUESTO 2021:</h5> <h6 class="text-dark"> INTEGRADO A LOS OBJETIVOS DE DESARROLLO SOSTENIBLE </h6></div>
<br>
                    <div data-caption-animate="fadeInUp" data-caption-delay="550s" class=""><a href="https://compraspublicas.cba.gov.ar/presupuesto-2021-integrado-a-los-objetivos-de-desarrollo-sostenible/" class="btn btn-primary">Ver más</a></div>
                  </div>
                  <div class="cell-lg-6">

                  </div>
                </div>
              </div>
            </div>
          </div>

          <div data-slide-bg="images/slides/3.png" class="swiper-slide">
            <div class="swiper-slide-caption">
              <div class="shell">
                <div class="range range-xs-center text-center">

                  <div class="cell-sm-12 cell-md-6 cell-lg-6">
                    <div data-caption-animate="fadeInUp" data-caption-delay="0s" class="text-dark text-uppercase jumbotron-custom border-modern "> <h3 class="colorlila">Nuevo buscador para el Catálogo de bienes y servicios</h3> </div>
                    <div data-caption-animate="fadeInUp" data-caption-delay="450s" class="offset-sm-top-5">
                      <p  style="color:white" class="text-big-19 veil reveal-sm-inline-block"></p>
                    </div>
                    <div data-caption-animate="fadeInUp" data-caption-delay="550s" class="offset-top-27"><a href="https://compraspublicas.cba.gov.ar/nuevo-buscador-para-el-catalogo-de-bienes-y-servicios/" class="btn btn-primary">Ver más</a></div>
                  </div>
                  <div class="cell-lg-6">

                  </div>
                </div>
              </div>
            </div>
          </div>



        </div>
        <div class="swiper-scrollbar veil-lg"></div>
        <div class="swiper-nav-wrap veil reveal-lg-block">
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
    </section>


    <section class="  text-center  " id="submenu" >

      <div class="shell "  >
        <div class="cell-md-6 cell-lg-6 offset-top-10 offset-md-top-10 ">
              <div class="range offset-top-40 ">

                <div class="cell-xs-6 cell-sm-12 menucaja" >

                  <div class="range ">

                  <div class="cell-xs-6 cell-sm-3 menucaja ">
                    <div class="shadowh"><a href="Quieroserproveedor2.html" class="link-image bg-amarillo "><img src="images/2.png" alt="" width="" height=""/>
                    <div class="centrado "><h4 class="text-white">QUIERO SER PROVEEDOR</h4></div></a></div>
                  </div>

                  <div class="cell-xs-6 cell-sm-3 menucaja ">
                    <div class="shadowh"><a href="gestiones.html" class="link-image bg-lila "><img src="images/0.png" alt="" width="" height=""/>
                    <div class="centrado"><h4 class="text-white">YA SOY PROVEEDOR</h4></div></a></div>
                  </div>

                  <div class="cell-xs-6 cell-sm-3 menucaja ">
                    <div class="shadowh"><a href="cotizaciones.html" class="link-image bg-azul ">   <img src="images/1.png" alt="" width="" height=""/>
                    <div class="centrado"><h4 class="text-white">COTIZACIONES</h4></div></a></div>
                  </div>

                  <div class="cell-xs-6 cell-sm-3 menucaja ">
                    <div class="shadowh"><a href="organismos.html" class="link-image bg-verde "><img src="images/3.png" alt="" width="" height=""/>
                    <div class="centrado"><h4 class="text-white">SERVICIOS ADMINISTRATIVOS</h4></div></a></div>
                  </div>

                </div>

                </div>



              </div>
      </div>

      </div>
    </section>









        <section class="section-50 section-sm-50 section-lg-50 offset-top-40 boxshadow ">
          <div class="shell redondeado">
            <h3 class="text-center  "><br> #ÚLTIMAS <span class="text-thin"> Novedades</span></h3>

            <div class="range range-sm-center range-md-left offset-top-40">
              <div class="cell-sm-6 cell-md-4 ">
                <article class="post-modern border">
              <div class="post-header">
                <h6 class="text-bold"><a href="blog-post.html">Enero: nuevo horario de atención del ROPyCE <br> </a></h6>
              </div>
              <div class="post-body">
                <figure ><img class="p-3" src="images/novedades/1.png" alt="" width="470" height="321"/> </figure>
                <div class="post-inset">
                  <p>La atención al público será de lunes a viernes, de 08 a 14hs. Durante el mes de enero 2021, las consultas en nuestra fanpage serán [...]</p>
                </div>
              </div>
              <div class="post-footer ">
                <div class="post-meta">
                  <ul class="post-list">
                    <li class="object-inline"><span class="icon icon-xxs icon-gray-base material-icons-query_builder"></span>
                      <time datetime="2016-01-01">4 de enero de 2021</time>
                    </li>
                    <li class="object-inline"><span class="icon icon-xxs icon-gray-base material-icons-loyalty"></span>

                    </li>
                  </ul>
                </div>
                               </div>
            </article>
              </div>



              <div class="cell-sm-6 cell-md-4 ">
                <article class="post-modern border">
              <div class="post-header">
                <h6 class="text-bold"><a href="blog-post.html">Se realizó la XIV Jornada Nacional de Responsables de Contrataciones Públicas.</a></h6>
              </div>
              <div class="post-body">
                <figure><img class="p-3" src="images/novedades/2.png" alt="" width="470" height="321"/> </figure>
                <div class="post-inset">
                  <p>Las temáticas fueron acerca del uso de tecnologías para fomentar la transparencia y el desafío de implementar un e-Marketplace en [...] </p>
                </div>
              </div>
              <div class="post-footer">
                <div class="post-meta">
                  <ul class="post-list">
                    <li class="object-inline"><span class="icon icon-xxs icon-gray-base material-icons-query_builder"></span>
                      <time datetime="2016-01-01"> 4 de diciembre de 2020</time>
                    </li>
                    <li class="object-inline"><span class="icon icon-xxs icon-gray-base material-icons-loyalty"></span>

                    </li>
                  </ul>
                </div>
                               </div>
            </article>
              </div>

              <div class="cell-sm-6 cell-md-4 ">
                <article class="post-modern border">
              <div class="post-header">
                <h6 class="text-bold"><a href="blog-post.html">Recomendaciones para el armado de expedientes</a></h6>
              </div>
              <div class="post-body">
                <figure><img class="p-3 " src="images/novedades/3.png" alt="" width="470" height="321"/> </figure>
                <div class="post-inset">
                  <p>Un grupo de trabajo de la Dirección General de Compras y Contrataciones y del Tribunal de Cuentas de la Provincia de Córdoba, conformó [...] </p>
                </div>
              </div>
              <div class="post-footer">
                <div class="post-meta">
                  <ul class="post-list">
                    <li class="object-inline"><span class="icon icon-xxs icon-gray-base material-icons-query_builder"></span>
                      <time datetime="2016-01-01">24 de noviembre de 2020</time>
                    </li>
                    <li class="object-inline"><span class="icon icon-xxs icon-gray-base material-icons-loyalty"></span>

                    </li>
                  </ul>
                </div>
                               </div>
            </article>
              </div>









            </div>



            <div class="range range-sm-center range-md-left offset-top-100 ">
              <div class="cell-sm-6 cell-md-6 p-3">
                <h3 class="text-center   "><br> #ÚLTIMOS <span class="text-thin"> INSTRUCTIVOS</span></h3>

<div class="range boxshadow p-3 redondeado">

            <div class=" cell-sm-4">
                <article class="  border redondeado post post-preview post-preview-inverse offset-top-22 shadowh offset-top-40">

                  <a href="https://compraspublicas.cba.gov.ar/wp-content/uploads/2020/09/3.-C%C3%B3mo-Ofertar.pdf" target="_blank">

                  <div class="  redondeado ">

                      <figure class="post-image "><img src="images/instructivos/1.png" alt="" style="max-width:100%;"/> </figure>


                      <div class="post-header text-center p-3">
                        <p> ¿Cómo ofertar?</p>
                      </div>

                  </div>

                  </a>
                </article>

              </div>

              <div class=" cell-sm-4">
                  <article class="  border redondeado post post-preview post-preview-inverse offset-top-22 shadowh offset-top-40">

                    <a href="https://compraspublicas.cba.gov.ar/wp-content/uploads/2020/09/3.-C%C3%B3mo-Ofertar.pdf" target="_blank">

                    <div class="  redondeado ">

                        <figure class="post-image "><img src="images/instructivos/1.png" alt="" style="max-width:100%;"/> </figure>


                        <div class="post-header text-center p-3">
                          <p> ¿Cómo ofertar?</p>
                        </div>

                    </div>

                    </a>
                  </article>

                </div>

                <div class=" cell-sm-4">
                    <article class="  border redondeado post post-preview post-preview-inverse offset-top-22 shadowh offset-top-40">

                      <a href="https://compraspublicas.cba.gov.ar/wp-content/uploads/2020/09/3.-C%C3%B3mo-Ofertar.pdf" target="_blank">

                      <div class="  redondeado ">

                          <figure class="post-image "><img src="images/instructivos/1.png" alt="" style="max-width:100%;"/> </figure>


                          <div class="post-header text-center p-3">
                            <p> ¿Cómo ofertar?</p>
                          </div>

                      </div>

                      </a>
                    </article>

                  </div>

                  <div class=" cell-sm-4">
                      <article class="  border redondeado post post-preview post-preview-inverse offset-top-22 shadowh offset-top-40">

                        <a href="https://compraspublicas.cba.gov.ar/wp-content/uploads/2020/09/3.-C%C3%B3mo-Ofertar.pdf" target="_blank">

                        <div class="  redondeado ">

                            <figure class="post-image "><img src="images/instructivos/1.png" alt="" style="max-width:100%;"/> </figure>


                            <div class="post-header text-center p-3">
                              <p> ¿Cómo ofertar?</p>
                            </div>

                        </div>

                        </a>
                      </article>

                    </div>

                    <div class=" cell-sm-4">
                        <article class="  border redondeado post post-preview post-preview-inverse offset-top-22 shadowh offset-top-40">

                          <a href="https://compraspublicas.cba.gov.ar/wp-content/uploads/2020/09/3.-C%C3%B3mo-Ofertar.pdf" target="_blank">

                          <div class="  redondeado ">

                              <figure class="post-image "><img src="images/instructivos/1.png" alt="" style="max-width:100%;"/> </figure>


                              <div class="post-header text-center p-3">
                                <p> ¿Cómo ofertar?</p>
                              </div>

                          </div>

                          </a>
                        </article>

                      </div>

                      <div class=" cell-sm-4">
                          <article class="  border redondeado post post-preview post-preview-inverse offset-top-22 shadowh offset-top-40">

                            <a href="https://compraspublicas.cba.gov.ar/wp-content/uploads/2020/09/3.-C%C3%B3mo-Ofertar.pdf" target="_blank">

                            <div class="  redondeado ">

                                <figure class="post-image "><img src="images/instructivos/1.png" alt="" style="max-width:100%;"/> </figure>


                                <div class="post-header text-center p-3">
                                  <p> ¿Cómo ofertar?</p>
                                </div>

                            </div>

                            </a>
                          </article>

                        </div>





                    </div>


                      <div class="range">

                      <div class="col-sm-12 offset-top-40">
                      <div class="justify-center text-center" ><a href="" class="btn btn-warning shadowh">Ver más</a></div>

                      </div>
                      </div>
              </div>

              <div class="cell-sm-6 cell-md-6 p-3 ">
<div class="p-3 offset-top-100 text-center   ">

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br> </p>

  <iframe class="redondeado" width="80%" height="315" src="https://www.youtube.com/embed/ArfMSovygwI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>




              </div>



              <div class="cell-sm-6 cell-md-6 p-3  ">
                <h3 class="text-center   "><br> #ACTUALIZACIONES <span class="text-thin">  DE NORMATIVA</span></h3>

                <article class=" border redondeado  post post-preview post-preview-inverse offset-top-22 shadowh"><a href="https://compraspublicas.cba.gov.ar/wp-content/uploads/2021/01/Resoluci%C3%B3n-Organo-Rector-N-02-21-Deroga-Resoluci%C3%B3n-N%C2%B0-15-14.pdf" target="_blank">
                  <div class="   redondeado unit unit-horizontal unit-spacing-lg">
                    <div class="unit-left">
                      <figure class="post-image "><img src="images/instructivos/legal.png" alt="" style="max-width:70px;"/> </figure>
                    </div>
                    <div class="unit-body">
                      <div class="post-header">
                        <p> Resoluciones Vigentes OR N° 02 / 2021 </p>
                      </div>
                      <div class="post-meta">
                        <ul class="list-meta">
                          <li>
                            <time datetime="2016-12-23">“Derogación de la Resolución Nº15/14 y los Capítulo I, II y III del Título III del “Compendio Normativo
del Régimen de Contrataciones de la Administración Pública Provincia” (B.O. 08.01.21)</time>
                          </li>

                        </ul>
                      </div>
                    </div>
                  </div>
                  </a></article>
                  <article class="border redondeado  post post-preview post-preview-inverse offset-top-22 shadowh"><a href="https://compraspublicas.cba.gov.ar/wp-content/uploads/2021/01/CamScanner-01-04-2021-19.05.pdf" target="_blank">
                    <div class="   redondeado  unit unit-horizontal unit-spacing-lg">
                      <div class="unit-left">
                        <figure class="post-image "><img src="images/instructivos/legal.png" alt="" style="max-width:70px;"/> </figure>
                      </div>
                      <div class="unit-body">
                        <div class="post-header">
                          <p>Resoluciones Vigentes OR - N° 01 / 2021 </p>
                        </div>
                        <div class="post-meta">
                          <ul class="list-meta">
                            <li>
                              <time datetime="2016-12-23">“Informa la existencia de desperfectos y fallas en el sitio e-commerce durante el día 30/12/2020”</time>
                            </li>

                          </ul>
                        </div>
                      </div>
                    </div>
                    </a></article>
                    <article class="    border redondeado  post post-preview post-preview-inverse offset-top-22 shadowh"><a href="http://web2.cba.gov.ar/web/leyes.nsf/0/F8AF3B962E38ECEA0325864E0069D7E6?OpenDocument&Highlight=0,10723" target="_blank">
                      <div class="unit unit-horizontal unit-spacing-lg">
                        <div class="unit-left">
                          <figure class="post-image "><img src="images/instructivos/legal.png" alt="" style="max-width:70px;"/> </figure>
                        </div>
                        <div class="unit-body">
                          <div class="post-header">
                            <p>Leyes de Referencia - Ley N° 10.723</p>
                          </div>
                          <div class="post-meta">
                            <ul class="list-meta">
                              <li>
                                <time datetime="2016-12-23">“Presupuesto General de la Administración Pública Provincial para el año 2021” (B.O. 30/12/20).</time>
                              </li>

                            </ul>
                          </div>
                        </div>
                      </div>
                      </a></article>
                      <div class="range">


 </div>
              </div>
              <div class="col-sm-12 section-md-40 ">
              <div class="justify-center text-center">
              <div class=" justify-center">
              <img src="images/normativa/1.gif" alt="">
              <img src="images/normativa/2.gif" alt="">
              <img src="images/normativa/3.gif" alt="">
              </div>
            </div>

              </div>
              <div class="col-sm-12 section-md-40 ">
              <div class="justify-center text-center" ><a href="" class="btn btn-warning shadowh">Ver más</a></div>

            </div>
            </div>

          </div>


        </section>










<section class="tiracolores   ">
  <br>
</section>

    <section class="  boxshadow ">

      <div class="shell color-celeste section-60 section-md-90 redondeado text-center">
        <div class=" ">
        <h3 class=" text-bold text-uppercase color-naranja ">#Transparencia</h3>
        <h3 class="offset-top-2 color-celeste"><span class="">Datos</span> 2021 </h3>
        <p class=""> </p>
      </div>

        <div class="range offset-top-60 list-md-dashed" style="background-color:#fffffff0; align-items: center;">
          <div class="cell-sm-4 ">
<div class="boxshadow">
  <img src="images/371x587.jpg" alt="">
</div>
          </div>

<div class="cell-sm-8 range list-md-dashed text-center">


          <div class="cell-sm-5 contador-item ">
            <i class="fa fa-desktop icocontador"></i>
            <div class="h1 small counter-bold counter">834</div>
            <div class="offset-top-0 text-bold text-uppercase">Procesos Electrónicos de bienes, servicios y obra pública</div>
          </div>

          <div class="cell-sm-5 offset-top-40 offset-sm-top-0 contador-item " >
            <i class="fa fa-bar-chart icocontador"></i>

            <div class="h1 small counter-bold counter">53 <span style="font-size:40px">%</span></div>
            <div class="offset-top-0 text-bold text-uppercase"> <span style="font-size:40px">%</span> Contrataciones por Subasta Electrónica Inversa</div>
          </div>

          <div class="cell-sm-5 offset-top-40 offset-sm-top-0 contador-item ">
            <i class="fa fa-pie-chart icocontador"></i>

            <div class="h1 small counter-bold counter">4</div>
            <div class="offset-top-0 text-bold text-uppercase"> <span style="font-size:40px">%</span>Ahorro sobre presupuesto</div>
          </div>

          <div class="cell-sm-5 offset-top-40 offset-sm-top-0 contador-item ">
            <i class="fa fa-users icocontador"></i>

            <div class="h1 small counter-bold counter">8601</div>
            <div class="offset-top-0 text-bold text-uppercase">Proveedores y Contratistas</div>
          </div>


</div>



        </div>

        <div class="">

        <div class="reveal-sm-flex range-sm-center range-sm-middle offset-top-40"><a href="services.html" style="min-width:236px;" class="btn btn-warning shadowh offset-top-0 ">Conocé más</a></div>
      </div>

      </div>

    </section>




    <section class=" bg-celeste boxshadow">
      <div class="shell">
        <div class="range range-xs-center range-md-left">
          <div class="cell-xs-10 cell-md-6 text-left section-60 section-sm-90  text-center redondeado ">
            <div>
              <h3 class="text-white">#ROPYCE <span class="text-thin">Testimonios</span> </h3>
              <hr>

              <div class="offset-top-40 carousel-testimonials-home">
                <div class="inset-lg-right-50 ">
                  <div  id="child-carousel" data-for=".carousel-parent" data-arrows="false" data-loop="false" data-dots="false" data-swipe="true" data-items="1" data-xs-items="3" data-sm-items="3" data-md-items="3" data-lg-items="4" data-slide-to-scroll="1" data-center-mode="false" data-center-padding="0" class="slick-slider slick-slider slick-carousel-round-image slick-images">
                    <div class="item ">
                      <div class="imp-wrap"><img src="images/testimonios/jl.png" alt="" width="99" height="99"/> </div>
                    </div>
                    <div class="item">
                      <div class="imp-wrap"><img src="images/testimonios/rg.png" alt="" width="99" height="99"/> </div>
                    </div>
                    <div class="item">
                      <div class="imp-wrap"><img src="images/testimonios/ai.png" alt="" width="99" height="99"/> </div>
                    </div>

                  </div>
                </div>
                <div data-arrows="false" data-loop="true" data-dots="true" data-swipe="true" data-child="#child-carousel" data-for="#child-carousel" data-items="1" data-xs-items="1" data-sm-items="1" data-md-items="1" data-lg-items="1" data-slide-to-scroll="1" data-center-mode="false" class="slick-slider carousel-parent slick-dots-variant-1 offset-top-35">
                  <div class="item inset-left-10 inset-right-10 inset-">
                    <div class="inset-lg-right-85">
                      <blockquote class="quote-left">
                        <div class="range range-xs-bottom">
                          <div class="cell-xs-6">
                            <div class="quote-name"> <cite></cite> </div>
                            <div class="text-dusty-gray"></div>
                          </div>
                          <div class="cell-xs-6 text-center offset-top-22 offset-xs-top-0">

                          </div>
                        </div>
                        <div class="divider-fullwidth"></div>
                        <div class="quote-body"> <q> Gracias nuevamente. En estos momentos difíciles que todos estamos viviendo, y teniendo en cuenta que por uno u otro motivo se hace difícil recibir respuesta a las distintas inquietudes desde Buenos Aires, es muy loable y destacado el comportamiento de ustedes. Es realmente digno de que se sepa lo eficiente de vuestro personal. Desde ya, mi inmensa gratitud a todos los que componen ROPyCE y espero conocerlos en algún momento personalmente.</q> </div>
                      </blockquote>
                    </div>
                  </div>
                  <div class="item inset-left-10 inset-right-10 inset-">
                    <div class="inset-lg-right-85">
                      <blockquote class="quote-left">
                        <div class="range range-xs-bottom">
                          <div class="cell-xs-6">
                            <div class="quote-name"> <cite></cite> </div>
                            <div class="text-dusty-gray"></div>
                          </div>
                          <div class="cell-xs-6 text-center offset-top-22 offset-xs-top-0">

                          </div>
                        </div>
                        <div class="divider-fullwidth"></div>
                        <div class="quote-body"> <q> Muchísimas gracias. Ahora completo la encuesta, super bueno el servicio</q> </div>
                      </blockquote>
                    </div>
                  </div>
                  <div class="item inset-left-10 inset-right-10 inset-">
                    <div class="inset-lg-right-85">
                      <blockquote class="quote-left">
                        <div class="range range-xs-bottom">
                          <div class="cell-xs-6">
                            <div class="quote-name"> <cite></cite> </div>
                            <div class="text-dusty-gray"></div>
                          </div>
                          <div class="cell-xs-6 text-center offset-top-22 offset-xs-top-0">

                          </div>
                        </div>
                        <div class="divider-fullwidth"></div>
                        <div class="quote-body"> <q> Natalia, sos muy amable. Agradezco la celeridad y la precisión de tus respuestas (...)</q> </div>
                      </blockquote>
                    </div>
                  </div>

                </div>
                <div class="offset-top-22"><a href="#" class="btn btn-facebook text-white"> <i class="fa fa-facebook"> </i> Fanpage ROPYCE</a></div>

              </div>
            </div>
          </div>
          <div class=" cell-md-6 section-image-aside section-image-aside-right redondeado   text-center p-3">

            <div class=" boxshadow bgcelular fb-post rodendeado" data-href="https://www.facebook.com/ropycecba/posts/235625318194900" data-width="100%" data-show-text="true">
              <blockquote cite="https://www.facebook.com/ropycecba/posts/235625318194900" class="fb-xfbml-parse-ignore"><p >Si no tenés firma digital, mirá este paso a paso 👉 https://bit.ly/3p47WAyy enviá tu documentación para ROPyCE😉
No te quedes con dudas, chateá con nosotros
📆de lunes a viernes,
⏰de 08 a 14hs.</p>Publicado por
<a href="https://www.facebook.com/ropycecba/">Ropyce - Registro Oficial de Proveedores y Contratistas del Estado</a> en&nbsp;<a href="https://www.facebook.com/ropycecba/posts/235625318194900">Jueves, 21 de enero de 2021</a></blockquote></div>
          </div>
        </div>
      </div>
    </section>





  </main>


  <footer class=" ">
    <section class=" tiracoloresgobierno ">
      <div class="shell">
        <div class="range">

          </div>
        </div>
        <div class="range offset-top-40">

          <div class="cell-md-12 cell-lg-12 offset-top-40 offset-md-top-0">
            <div class="range shift-md-top-1 justify-center">
              <div class="cell-xs-6 cell-sm-2">
                <div class="link-image-wrap"><a href="https://legislaturacba.gob.ar/ " target="_blank" class="link-image2"><img src="images/linkdeinteres/legislatura.png" alt="" width="150" height="83"/></a></div>
              </div>
              <div class="cell-xs-6 cell-sm-2 offset-top-30 offset-xs-top-0">
                <div class="link-image-wrap"><a href="https://boletinoficial.cba.gov.ar/ " target="_blank" class="link-image2"><img src="images/linkdeinteres/bo.png" alt="" width="150" height="83"/></a></div>
              </div>
              <div class="cell-xs-6 cell-sm-2 offset-top-30 offset-sm-top-0">
                <div class="link-image-wrap"><a href="https://www.rentascordoba.gob.ar/inicio/ "  target="_blank" class="link-image2"><img src="images/linkdeinteres/rentas.png" alt="" width="141" height="88"/></a></div>
              </div>
              <div class="cell-xs-6 cell-sm-2 offset-top-30 offset-sm-top-0">
                <div class="link-image-wrap"><a href="https://ipj.cba.gov.ar/"  target="_blank" class="link-image2"><img src="images/linkdeinteres/ipj.png" alt="" width="138" height="55"/></a></div>
              </div>
              <div class="cell-xs-6 cell-sm-2">
                <div class="link-image-wrap"><a href="http://web2.cba.gov.ar/web/leyes.nsf/fri?OpenForm " target="_blank" class="link-image2"><img src="images/linkdeinteres/legislacion.png" alt="" width="132" height="83"/></a></div>
              </div>

            </div>
          </div>
        </div>
      </div>

    </section>
    <section class=" page-foot section-40 section-sm-75 bg-cape-cod    ">
      <div class="shell">
        <div class="range range-xs-center">
          <div class="cell-xs-9 cell-sm-11 cell-lg-12">

            <div class="range">
              <div class="cell-sm-6 cell-md-10 cell-lg-3">
                <div style="max-width: 510px;" class="inset-lg-right-20"><a href="index.html" class="brand brand-inverse"><img src="images/safb.png" alt="logo" width="160"/></a>
               </div>
               <address class="contact-info offset-top-22 offset-md-top-30 offset-lg-top-35 text-left">
                 <div class="unit unit-horizontal unit-spacing-md unit-middle offset-top-15">
                   <div class="unit-left"><span class="icon icon-xs icon-dusty-gray fa fa-envelope-o"></span></div>
                   <div class="unit-body"><a href="#5d7e" class="link-white"><span > ropyce.compraspublicas@cba.gov.ar</span></a></div>
                 </div>
               <div class="unit unit-horizontal unit-spacing-md unit-middle offset-top-15">
                 <div class="unit-left"><span class="icon icon-xs icon-dusty-gray fa fa-envelope-o"></span></div>
                 <div class="unit-body"><a href="#5d7e" class="link-white"><span > suaf.compraspublicas@cba.gov.ar</span></a></div>
               </div>
               <div class="unit unit-horizontal unit-spacing-md offset-top-15">
                 <div class="unit-left"><span class="icon icon-xs icon-dusty-gray material-icons-place"></span></div>
                 <div class="unit-body"><a href="#" class="link-white reveal-inline">Concepción Arenal 54, Córdoba</a></div>
               </div>
               </address>
              </div>

              <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-sm-top-0 offset-md-top-50 offset-lg-top-0">
                <div style="max-width: 510px;" class="inset-lg-right-20"><a href="index.html" class="brand brand-inverse"><img src="images/finanzasb.png" alt="logo" width="160"/></a>
                </div>

              </div>
              <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-lg-top-0">
                <h6 class="text-small-16 text-uppercase">Accesos directos</h6>
                <div style="max-width: 270px;" class="row offset-top-22 offset-md-top-30">
                  <div class="col-xs-6">
                    <ul class="list-marked-variant-2">
                      <li><a href="index.html">Inicio</a></li>
                      <li><a href="institucional.html">Institucional</a></li>
                      <li><a href="normativa.html">Normativa</a></li>
                      <li><a href="ayuda.html">Ayuda</a></li>
                      <li><a href="novedades.html">Novedades</a></li>
                      <li><a href="contacto.html">Contacto</a></li>


                    </ul>
                  </div>
                  <div class="col-xs-6">
                    <ul class="list-marked-variant-2">
                      <li><a href="Quieroserproveedor2.html">Quiero ser proveedor</a></li>
                      <li><a href="gestiones.html">Ya soy proveedor</a></li>
                      <li><a href="cotizaciones.html">Cotizaciones</a></li>
                      <li><a href="organismoscontratantes.html">Organismos Contratantes</a></li>
                      <li><a href="benficiariosdepago.html">Beneficiarios de Pago</a></li>

                    </ul>
                  </div>
                </div>
              </div>
              <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-lg-top-0">
                <div style="max-width: 510px;" class="inset-lg-right-20"><a href="index.html" class="brand brand-inverse"><img src="images/gobb.png" alt="logo" width="400"/></a>
               </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="shell">
        <hr class="hr bg-abbey-04">
        © 2021 Dirección General de Compras y Contrataciones - Ministerio de Finanzas - Gobierno de la Provincia de Córdoba
      </div>
    </section>


  </footer>
</div>


<script src="js/core.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>
