<!DOCTYPE html>
<html lang="es" class="wide wow-animation">
<head>
<title>ComprasPúblicas</title>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<!-- CSS -->

<!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" ></script>

<!-- jQuery and JS bundle w/ Popper.js -->

<link rel="icon" href="images/favicon-2.png" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/css.css?family=Roboto:100,300,400,500,700%7CPlayfair+Display:400,700,700i,900,900i">
<link rel="stylesheet" href="css/style.css">


<script type="text/javascript">
$(function(){
var $tabla = $('#tabla');

$('#selectCategory').change(function(){
  var value = $(this).val();
  if (value){
    $('tbody tr.' + value, $tabla).show();
    $('tbody tr:not(.' + value + ')', $tabla).hide();
  }
  else{
    // Se ha seleccionado All
    $('tbody tr', $tabla).show();
  }
});
});
</script>

<style type="text/css">
    #register_form fieldset:not(:first-of-type) {
    display: none;
    }
</style>

<script type="text/javascript">
      $(document).ready(function(){
      var form_count = 0, previous_form, next_form, total_forms;
      total_forms = $("fieldset").length;
      $(".next-form").click(function(){
      previous_form = $(this).parent();
      next_form = $(this).parent().next();
      next_form.show();
      previous_form.hide();
      setProgressBarValue(++form_count);
      });
      $(".previous-form").click(function(){
      previous_form = $(this).parent();
      next_form = $(this).parent().prev();
      next_form.show();
      previous_form.hide();
      setProgressBarValue(--form_count);
      });
      setProgressBarValue(form_count);
      function setProgressBarValue(value){
      var percent = parseFloat(100 / (total_forms -1) ) * value;
      percent = percent.toFixed();
      $(".progress-bar")
      .css("width",percent+"%")
      .html(percent+"%");
      }
      // Handle form submit and validation

      });
</script>

</head>
<body style="">
<div class="">





  <main class="">

    <section class="section-50 section-sm-75 section-lg-100 bg2 ">
      <div class="container">
	<div class="d-flex justify-content-center ">
		<div class="card cardlogin">
			<div class="card-header">
				<h3 class="text-white">Iniciar sesión</h3>

			</div>
			<div class="card-body">
				<form>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input type="text" class="form-control" placeholder="email cba.gov.ar">

					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input type="password" class="form-control" placeholder="Clave">
					</div>
					<div class="row align-items-center remember">
						<input type="checkbox">Recodar
					</div>
					<div class="form-group">
            <a href="organismos.html" class="btn float-right login_btn">Ingresar</a>
					</div>
				</form>
			</div>
			<div class="card-footer">
				<div class="d-flex justify-content-center links">
					¿No tienes cuenta? <a href="#"> Solicitar</a>
				</div>
				<div class="d-flex justify-content-center">
					<a href="#">Reestablecer Clave</a>
				</div>
			</div>
		</div>
	</div>
    </section>

  </main>

</div>




<script src="js/core.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>
