<!DOCTYPE html>
<html lang="es" class="wide wow-animation">
<head>
<title>ComprasPúblicas</title>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<!-- CSS -->

<!-- jQuery and JS bundle w/ Popper.js -->

<link rel="icon" href="images/favicon-2.png" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/css.css?family=Roboto:100,300,400,500,700%7CPlayfair+Display:400,700,700i,900,900i">
<link rel="stylesheet" href="css/style.css">



<script type="text/javascript">
$(document).ready(function() {
$('a[href^="#"]').click(function() {
  var destino = $(this.hash);
  if (destino.length == 0) {
    destino = $('a[name="' + this.hash.substr(1) + '"]');
  }
  if (destino.length == 0) {
    destino = $('html');
  }
  $('html, body').animate({ scrollTop: destino.offset().top }, 500);
  return false;
});
});
</script>


</head>
<body style="">
<div class="page">
  <header class="page-head ">
    <div class="rd-navbar-wrap" >
      <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="53px" data-lg-stick-up-offset="53px" data-md-stick-up="true" data-lg-stick-up="true" class="rd-navbar rd-navbar-corporate-dark">
        <div class="rd-navbar-inner ">
          <div class="rd-navbar-aside ">
            <div data-custom-toggle=".rd-navbar-aside" data-custom-toggle-disable-on-blur="true" class="rd-navbar-aside-toggle"><span></span></div>
            <div class="rd-navbar-aside-content context-dark ">
              <ul class="rd-navbar-aside-group list-units">
                <li>
                  <div class="unit unit-horizontal unit-spacing-xs">
                    <div class="unit-left"><span class="icon icon-xxs-small icon-gray-base material-icons-place icon-shift-1 offset-top-2"></span></div>
                    <div class="unit-body"><a  class="link-white-v2 reveal-inline">Concepción Arenal 54, Córdoba</a></div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-horizontal unit-spacing-xs">
                    <div class="unit-left"><span class="icon icon-xxs icon-gray-base fa-clock-o offset-top-2"></span></div>
                    <div class="unit-body">
                      <p class="text-dark">Lunes – Viernes: 8:00am–20:00pm</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-horizontal unit-spacing-xs">
                    <div class="unit-left"><span class="icon icon-xs icon-gray-base fa fa-desktop "></span></div>
                    <div class="unit-body"><a  class="link-white-v2">Atención Online</a></div>
                  </div>
                </li>
              </ul>
              <div class="rd-navbar-aside-group">
                <ul class="list-inline list-inline-reset">
                  <li><a href="https://www.facebook.com/ropycecba" target="_blank" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-facebook"></a></li>
                  <li><a href="https://www.youtube.com/channel/UCiPAxG4_18oZzeJRPIOQkIg" target="_blank" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-youtube"></a></li>
                </ul>
              </div>
            </div>
          </div>



          <div class="rd-navbar-group rd-navbar-search-wrap">
            <div class="rd-navbar-panel">
              <button data-custom-toggle=".rd-navbar-nav-wrap" data-custom-toggle-disable-on-blur="true" class="rd-navbar-toggle"><span></span></button>
              <a href="index.html" class="rd-navbar-brand brand"><img src="images/compras.png" alt="logo" width="200" height="34"/></a> </div>
            <div class="rd-navbar-nav-wrap">
              <div class="rd-navbar-nav-inner">
                <div class="rd-navbar-search">
                  <form action="search-results.html" method="GET" data-search-live="rd-search-results-live" class="rd-search">
                    <div class="form-group">
                      <label for="rd-search-form-input" class="form-label">Buscar...</label>
                      <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control">
                      <div id="rd-search-results-live" class="rd-search-results-live"></div>
                    </div>
                    <button type="submit" class="rd-search-submit"></button>
                  </form>
                  <button data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-search-wrap" class="rd-navbar-search-toggle"></button>
                </div>
                <ul class="rd-navbar-nav">
                  <li><a href="institucional.html">Institucional</a> </li>
                  <li><a href="normativa.html"> <i class="fa fa-book"></i> Normativa</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="normativa.html">Leyes y Decretos</a> </li>
                      <li><a href="normativa.html">Resoluciones de la DGCyC</a> </li>
                      <li><a href="normativa.html">Otras normas de referencia</a> </li>
                    </ul>
                  </li>
                  <li><a href="#"><i class="fa fa-question-circle"></i> Ayuda</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="ayuda.html">Preguntas Frecuentes</a> </li>
                      <li><a href="instructivos.html">Instructivos</a> </li>

                    </ul>
                  </li>
                  <li><a href="novedades.html">Novedades</a> </li>

                  <li><a href="contacto.html">contacto</a> </li>
                  <li style="cursor:pointer;" class="btncidi"> <a class="" type="" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"> <img src="images/cidi.png" alt="" width="50px">Ingresá</a> </li>

                </ul>

              </div>

            </div>

          </div>
        </div>
        <div class="collapse" id="collapseExample">
        <div class="card card-body bg-celeste" >
        <div class="row text-white text-center" style="vertical-align:middle">
          <div class="col-lg-4 cidicard">
            <h3>¿QUÉ ES CIUDADANO DIGITAL?:</h3>
            <p>Es una plataforma tecnológica que te permite acceder de forma simple a todos los trámites y servicios digitales del Gobierno de la Provincia de Córdoba.</p>
          </div>
          <div class="col-lg-4 cidicard">
            <h3>NIVEL DE ACCESO 2:</h3>

            <p>Es necesario para realizar las gestiones en ComprasPúblicas. Te permitirá acceder a una mayor cantidad de servicios web, digitalizar documentación y otros. <br>
           </p>	<div type="button" class="btn btn-warning" name="button"><a href="https://cidi.cba.gov.ar/portal-publico/acceso#nivel2" target="_blank">Más Información</a></div>
          </div>
          <div class="col-lg-4 cidicard" style="display:block; margin:auto">

            <img src="images/cidifoto.jpg"  width="129" height="129" alt="" class="img-circle"> <br>
            <div type="button" class="btn btn-warning" name="button"><a href="https://cidi.cba.gov.ar/portal-publico/?app=25" target="_blank" > Iniciá sesión</a>
            </div>

          </div>

        </div>

        </div>
        </div>
      </nav>
    </div>

  </header>

  <main class="page-content ">

    <section class="section-30 section-sm-40 section-md-66 section-lg-bottom-90 bgnormativa">
      <div class="shell">
        <div class="page-title ">
          <h2 class="text-white">#NORMATIVA</h2>
        </div>
      </div>
    </section>

    <section class="section-40 ">
      <div class="shell">
        <div class="range range-sm-center ">

        <div class="col-lg-12">
          <div class="offset-top-22 ">
            <p class="">La Dirección General de Compras y Contrataciones, conforme lo previsto por artículo 30° de la Ley N° 10.155 y artículo 2° de la actual Ley N° 8.614, actúa en carácter de órgano rector en materia de contrataciones de bienes y servicios, y de obra pública.
<br>
En esta sección, podrás consultar y descargar la normativa vigente que regula ambos regímenes.</p>
          </div>
        </div>

        <section class="section-10 ">
              <div class="  text-center redondeado ">
                <div class=" offset-top-40 ">

                  <div class="range  ">

                    <div class="cell-xs-12 cell-sm-6 cell-md-4 ">
                      <article class="icon-box ">
                        <a href="leyesydecretos.html" >
                        <div class="box-top  "><img class="shadowh redondeado" src="images/normativa/1.png" alt="">

                        </div>
                      </a>
                    </article>
                    </div>

                      <div class="cell-xs-12 cell-sm-6 cell-md-4 ">
                        <article class="icon-box ">
                          <a href="resoluciones.html">
                          <div class="box-top "><img class="shadowh redondeado" src="images/normativa/2.png" alt="">

                          </div>
                        </a>
                      </article>
                        </div>

                        <div class="cell-xs-12 cell-sm-6 cell-md-4 ">
                          <article class="icon-box boxs">
                            <a href="otrasnormativas.html">
                            <div class="box-top "><img class="shadowh redondeado" src="images/normativa/3.png" alt="">

                            </div>
                          </a>
                </article>
                          </div>


                  </div>

                </div>
              </div>
            </section>

        </div>
      </div>
    </section>
  </main>


<section class="  shell">
<div class=" range text-center">
<div class="cell-sm-6 cell-md-6 p-3  ">
  <h3 class="text-center   "><br> #ÚLTIMAS <span class="text-thin">  ACTUALIZACIONES</span></h3>

  <article class=" border redondeado  post post-preview post-preview-inverse offset-top-22 shadowh"><a href="https://compraspublicas.cba.gov.ar/wp-content/uploads/2021/01/Resoluci%C3%B3n-Organo-Rector-N-02-21-Deroga-Resoluci%C3%B3n-N%C2%B0-15-14.pdf" target="_blank">
    <div class="   redondeado unit unit-horizontal unit-spacing-lg">
      <div class="unit-left">
        <figure class="post-image "><img src="images/instructivos/legal.png" alt="" style="max-width:70px;"/> </figure>
      </div>
      <div class="unit-body">
        <div class="post-header">
          <p> Resoluciones Vigentes OR N° 02 / 2021 </p>
        </div>
        <div class="post-meta">
          <ul class="list-meta">
            <li>
              <time datetime="2016-12-23">“Derogación de la Resolución Nº15/14 y los Capítulo I, II y III del Título III del “Compendio Normativo
del Régimen de Contrataciones de la Administración Pública Provincia” (B.O. 08.01.21)</time>
            </li>

          </ul>
        </div>
      </div>
    </div>
    </a></article>
    <article class="border redondeado  post post-preview post-preview-inverse offset-top-22 shadowh"><a href="https://compraspublicas.cba.gov.ar/wp-content/uploads/2021/01/CamScanner-01-04-2021-19.05.pdf" target="_blank">
      <div class="   redondeado  unit unit-horizontal unit-spacing-lg">
        <div class="unit-left">
          <figure class="post-image "><img src="images/instructivos/legal.png" alt="" style="max-width:70px;"/> </figure>
        </div>
        <div class="unit-body">
          <div class="post-header">
            <p>Resoluciones Vigentes OR - N° 01 / 2021 </p>
          </div>
          <div class="post-meta">
            <ul class="list-meta">
              <li>
                <time datetime="2016-12-23">“Informa la existencia de desperfectos y fallas en el sitio e-commerce durante el día 30/12/2020”</time>
              </li>

            </ul>
          </div>
        </div>
      </div>
      </a></article>
      <article class="    border redondeado  post post-preview post-preview-inverse offset-top-22 shadowh"><a href="http://web2.cba.gov.ar/web/leyes.nsf/0/F8AF3B962E38ECEA0325864E0069D7E6?OpenDocument&Highlight=0,10723" target="_blank">
        <div class="unit unit-horizontal unit-spacing-lg">
          <div class="unit-left">
            <figure class="post-image "><img src="images/instructivos/legal.png" alt="" style="max-width:70px;"/> </figure>
          </div>
          <div class="unit-body">
            <div class="post-header">
              <p>Leyes de Referencia - Ley N° 10.723</p>
            </div>
            <div class="post-meta">
              <ul class="list-meta">
                <li>
                  <time datetime="2016-12-23">“Presupuesto General de la Administración Pública Provincial para el año 2021” (B.O. 30/12/20).</time>
                </li>

              </ul>
            </div>
          </div>
        </div>
        </a></article>
        <div class="range">


</div>
</div>
<div class="cell-sm-6 cell-md-6 p-3  ">
  <h3 class="text-center   "><br> #MÁS <span class="text-thin">  CONSULTADAS</span></h3>

  <article class=" border redondeado  post post-preview post-preview-inverse offset-top-22 shadowh"><a href="https://compraspublicas.cba.gov.ar/wp-content/uploads/2021/01/Resoluci%C3%B3n-Organo-Rector-N-02-21-Deroga-Resoluci%C3%B3n-N%C2%B0-15-14.pdf" target="_blank">
    <div class="   redondeado unit unit-horizontal unit-spacing-lg">
      <div class="unit-left">
        <figure class="post-image "><img src="images/instructivos/legal.png" alt="" style="max-width:70px;"/> </figure>
      </div>
      <div class="unit-body">
        <div class="post-header">
          <p> Resoluciones Vigentes OR N° 02 / 2021 </p>
        </div>
        <div class="post-meta">
          <ul class="list-meta">
            <li>
              <time datetime="2016-12-23">“Derogación de la Resolución Nº15/14 y los Capítulo I, II y III del Título III del “Compendio Normativo
del Régimen de Contrataciones de la Administración Pública Provincia” (B.O. 08.01.21)</time>
            </li>

          </ul>
        </div>
      </div>
    </div>
    </a></article>
    <article class="border redondeado  post post-preview post-preview-inverse offset-top-22 shadowh"><a href="https://compraspublicas.cba.gov.ar/wp-content/uploads/2021/01/CamScanner-01-04-2021-19.05.pdf" target="_blank">
      <div class="   redondeado  unit unit-horizontal unit-spacing-lg">
        <div class="unit-left">
          <figure class="post-image "><img src="images/instructivos/legal.png" alt="" style="max-width:70px;"/> </figure>
        </div>
        <div class="unit-body">
          <div class="post-header">
            <p>Resoluciones Vigentes OR - N° 01 / 2021 </p>
          </div>
          <div class="post-meta">
            <ul class="list-meta">
              <li>
                <time datetime="2016-12-23">“Informa la existencia de desperfectos y fallas en el sitio e-commerce durante el día 30/12/2020”</time>
              </li>

            </ul>
          </div>
        </div>
      </div>
      </a></article>
      <article class="    border redondeado  post post-preview post-preview-inverse offset-top-22 shadowh"><a href="http://web2.cba.gov.ar/web/leyes.nsf/0/F8AF3B962E38ECEA0325864E0069D7E6?OpenDocument&Highlight=0,10723" target="_blank">
        <div class="unit unit-horizontal unit-spacing-lg">
          <div class="unit-left">
            <figure class="post-image "><img src="images/instructivos/legal.png" alt="" style="max-width:70px;"/> </figure>
          </div>
          <div class="unit-body">
            <div class="post-header">
              <p>Leyes de Referencia - Ley N° 10.723</p>
            </div>
            <div class="post-meta">
              <ul class="list-meta">
                <li>
                  <time datetime="2016-12-23">“Presupuesto General de la Administración Pública Provincial para el año 2021” (B.O. 30/12/20).</time>
                </li>

              </ul>
            </div>
          </div>
        </div>
        </a></article>
        <div class="range">


</div>
</div>
</div>
</section>

<section class=" bg-celeste boxshadow p-3">
  <div class="shell">
    <h3 class="text-white">#normativa <span class="text-thin text-white">Ropyce</span> </h3>
    <hr>
    <div class="range range-xs-center range-md-left">
      <div class="cell-xs-10 cell-md-6 text-left   text-center redondeado ">
        <div>

          <article class=" p-1 bg-white border redondeado  post post-preview post-preview-inverse offset-top-22 shadowh"><a href="https://compraspublicas.cba.gov.ar/wp-content/uploads/2021/01/Resoluci%C3%B3n-Organo-Rector-N-02-21-Deroga-Resoluci%C3%B3n-N%C2%B0-15-14.pdf" target="_blank">
            <div class="   redondeado unit unit-horizontal unit-spacing-lg">
              <div class="unit-left">
                <figure class="post-image "><img src="images/instructivos/legal.png" alt="" style="max-width:70px;"/> </figure>
              </div>
              <div class="unit-body">
                <div class="post-header">
                  <p> Res N° 55/17 </p>
                </div>
                <div class="post-meta">
                  <ul class="list-meta">
                    <li>
                      <time datetime="2016-12-23"></time>
                    </li>

                  </ul>
                </div>
              </div>
            </div>
            </a></article>

            <article class=" p-1 bg-white border redondeado  post post-preview post-preview-inverse offset-top-22 shadowh"><a href="https://compraspublicas.cba.gov.ar/wp-content/uploads/2021/01/Resoluci%C3%B3n-Organo-Rector-N-02-21-Deroga-Resoluci%C3%B3n-N%C2%B0-15-14.pdf" target="_blank">
              <div class="   redondeado unit unit-horizontal unit-spacing-lg">
                <div class="unit-left">
                  <figure class="post-image "><img src="images/instructivos/legal.png" alt="" style="max-width:70px;"/> </figure>
                </div>
                <div class="unit-body">
                  <div class="post-header">
                    <p> Res N° 08/20  </p>
                  </div>
                  <div class="post-meta">
                    <ul class="list-meta">
                      <li>
                        <time datetime="2016-12-23"></time>
                      </li>

                    </ul>
                  </div>
                </div>
              </div>
              </a></article>

        </div>
      </div>
      <div class=" cell-md-6 section-image-aside section-image-aside-right redondeado   text-center p-3">

<div class="bg-white redondeado p-3">
  <h3>Espacio para banner</h3>
Texto / banner
</div>

      </div>
    </div>
  </div>
</section>

  <footer class=" boxshadow">
    <section class=" tiracoloresgobierno ">
      <div class="shell">
        <div class="range">

          </div>
        </div>
        <div class="range offset-top-40">

          <div class="cell-md-12 cell-lg-12 offset-top-40 offset-md-top-0">
            <div class="range shift-md-top-1 justify-center">
              <div class="cell-xs-6 cell-sm-2">
                <div class="link-image-wrap"><a href="https://legislaturacba.gob.ar/ " target="_blank" class="link-image2"><img src="images/linkdeinteres/legislatura.png" alt="" width="150" height="83"/></a></div>
              </div>
              <div class="cell-xs-6 cell-sm-2 offset-top-30 offset-xs-top-0">
                <div class="link-image-wrap"><a href="https://boletinoficial.cba.gov.ar/ " target="_blank" class="link-image2"><img src="images/linkdeinteres/bo.png" alt="" width="150" height="83"/></a></div>
              </div>
              <div class="cell-xs-6 cell-sm-2 offset-top-30 offset-sm-top-0">
                <div class="link-image-wrap"><a href="https://www.rentascordoba.gob.ar/inicio/ "  target="_blank" class="link-image2"><img src="images/linkdeinteres/rentas.png" alt="" width="141" height="88"/></a></div>
              </div>
              <div class="cell-xs-6 cell-sm-2 offset-top-30 offset-sm-top-0">
                <div class="link-image-wrap"><a href="https://ipj.cba.gov.ar/"  target="_blank" class="link-image2"><img src="images/linkdeinteres/ipj.png" alt="" width="138" height="55"/></a></div>
              </div>
              <div class="cell-xs-6 cell-sm-2">
                <div class="link-image-wrap"><a href="http://web2.cba.gov.ar/web/leyes.nsf/fri?OpenForm " target="_blank" class="link-image2"><img src="images/linkdeinteres/legislacion.png" alt="" width="132" height="83"/></a></div>
              </div>

            </div>
          </div>
        </div>
      </div>

    </section>
    <section class=" page-foot section-40 section-sm-75 bg-cape-cod    ">
      <div class="shell">
        <div class="range range-xs-center">
          <div class="cell-xs-9 cell-sm-11 cell-lg-12">

            <div class="range">
              <div class="cell-sm-6 cell-md-10 cell-lg-3">
                <div style="max-width: 510px;" class="inset-lg-right-20"><a href="index.html" class="brand brand-inverse"><img src="images/safb.png" alt="logo" width="160"/></a>
               </div>
               <address class="contact-info offset-top-22 offset-md-top-30 offset-lg-top-35 text-left">
                 <div class="unit unit-horizontal unit-spacing-md unit-middle offset-top-15">
                   <div class="unit-left"><span class="icon icon-xs icon-dusty-gray fa fa-envelope-o"></span></div>
                   <div class="unit-body"><a href="#5d7e" class="link-white"><span > ropyce.compraspublicas@cba.gov.ar</span></a></div>
                 </div>
               <div class="unit unit-horizontal unit-spacing-md unit-middle offset-top-15">
                 <div class="unit-left"><span class="icon icon-xs icon-dusty-gray fa fa-envelope-o"></span></div>
                 <div class="unit-body"><a href="#5d7e" class="link-white"><span > suaf.compraspublicas@cba.gov.ar</span></a></div>
               </div>
               <div class="unit unit-horizontal unit-spacing-md offset-top-15">
                 <div class="unit-left"><span class="icon icon-xs icon-dusty-gray material-icons-place"></span></div>
                 <div class="unit-body"><a href="#" class="link-white reveal-inline">Concepción Arenal 54, Córdoba</a></div>
               </div>
               </address>
              </div>

              <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-sm-top-0 offset-md-top-50 offset-lg-top-0">
                <div style="max-width: 510px;" class="inset-lg-right-20"><a href="index.html" class="brand brand-inverse"><img src="images/finanzasb.png" alt="logo" width="160"/></a>
                </div>

              </div>
              <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-lg-top-0">
                <h6 class="text-small-16 text-uppercase">Accesos directos</h6>
                <div style="max-width: 270px;" class="row offset-top-22 offset-md-top-30">
                  <div class="col-xs-6">
                    <ul class="list-marked-variant-2">
                      <li><a href="index.html">Inicio</a></li>
                      <li><a href="institucional.html">Institucional</a></li>
                      <li><a href="normativa.html">Normativa</a></li>
                      <li><a href="ayuda.html">Ayuda</a></li>
                      <li><a href="novedades.html">Novedades</a></li>
                      <li><a href="contacto.html">Contacto</a></li>


                    </ul>
                  </div>
                  <div class="col-xs-6">
                    <ul class="list-marked-variant-2">
                      <li><a href="Quieroserproveedor2.html">Quiero ser proveedor</a></li>
                      <li><a href="gestiones.html">Ya soy proveedor</a></li>
                      <li><a href="cotizaciones.html">Cotizaciones</a></li>
                      <li><a href="organismoscontratantes.html">Organismos Contratantes</a></li>
                      <li><a href="benficiariosdepago.html">Beneficiarios de Pago</a></li>

                    </ul>
                  </div>
                </div>
              </div>
              <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-lg-top-0">
                <div style="max-width: 510px;" class="inset-lg-right-20"><a href="index.html" class="brand brand-inverse"><img src="images/gobb.png" alt="logo" width="400"/></a>
               </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="shell">
        <hr class="hr bg-abbey-04">
        © 2021 Dirección General de Compras y Contrataciones - Ministerio de Finanzas - Gobierno de la Provincia de Córdoba
      </div>
    </section>


  </footer>
</div>


<script src="js/core.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>
