<!DOCTYPE html>
<html lang="es" class="wide wow-animation">
<head>
<title>ComprasPúblicas</title>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<!-- CSS -->

<!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" ></script>

<!-- jQuery and JS bundle w/ Popper.js -->

<link rel="icon" href="images/favicon-2.png" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/css.css?family=Roboto:100,300,400,500,700%7CPlayfair+Display:400,700,700i,900,900i">
<link rel="stylesheet" href="css/style.css">

<script src="https://account.snatchbot.me/script.js"></script><script>window.sntchChat.Init(112158)</script>


<script type="text/javascript">
$(function(){
var $tabla = $('#tabla');

$('#selectCategory').change(function(){
  var value = $(this).val();
  if (value){
    $('tbody tr.' + value, $tabla).show();
    $('tbody tr:not(.' + value + ')', $tabla).hide();
  }
  else{
    // Se ha seleccionado All
    $('tbody tr', $tabla).show();
  }
});
});
</script>

<style type="text/css">
    #register_form fieldset:not(:first-of-type) {
    display: none;
    }
</style>

<script type="text/javascript">
      $(document).ready(function(){
      var form_count = 1, previous_form, next_form, total_forms;
      total_forms = $("fieldset").length;
      $(".next-form").click(function(){
      previous_form = $(this).parent();
      next_form = $(this).parent().next();
      next_form.show();
      previous_form.hide();
      setProgressBarValue(++form_count);
      });
      $(".previous-form").click(function(){
      previous_form = $(this).parent();
      next_form = $(this).parent().prev();
      next_form.show();
      previous_form.hide();
      setProgressBarValue(--form_count);
      });
      setProgressBarValue(form_count);
      function setProgressBarValue(value){
      var percent = parseFloat(100 / total_forms) * value;
      percent = percent.toFixed();
      $(".progress-bar")
      .css("width",percent+"%")
      .html(percent+"%");
      }
      // Handle form submit and validation
      $( "#register_form" ).submit(function(event) {
      var error_message = '';
      if(!$("#email").val()) {
      error_message+="Please Fill Email Address";
      }
      if(!$("#password").val()) {
      error_message+="<br>Please Fill Password";
      }
      if(!$("#mobile").val()) {
      error_message+="<br>Please Fill Mobile Number";
      }
      // Display error if any else submit form
      if(error_message) {
      $('.alert-success').removeClass('hide').html(error_message);
      return false;
      } else {
      return true;
      }
      });
      });
</script>

</head>
<body style="">
<div class="page">
  <header class="page-head ">
    <div class="rd-navbar-wrap" >
      <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="53px" data-lg-stick-up-offset="53px" data-md-stick-up="true" data-lg-stick-up="true" class="rd-navbar rd-navbar-corporate-dark">
        <div class="rd-navbar-inner ">
          <div class="rd-navbar-aside ">
            <div data-custom-toggle=".rd-navbar-aside" data-custom-toggle-disable-on-blur="true" class="rd-navbar-aside-toggle"><span></span></div>
            <div class="rd-navbar-aside-content context-dark ">
              <ul class="rd-navbar-aside-group list-units">
                <li>
                  <div class="unit unit-horizontal unit-spacing-xs">
                    <div class="unit-left"><span class="icon icon-xxs-small icon-gray-base material-icons-place icon-shift-1 offset-top-2"></span></div>
                    <div class="unit-body"><a  class="link-white-v2 reveal-inline">Concepción Arenal 54, Córdoba</a></div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-horizontal unit-spacing-xs">
                    <div class="unit-left"><span class="icon icon-xxs icon-gray-base fa-clock-o offset-top-2"></span></div>
                    <div class="unit-body">
                      <p class="text-dark">Lunes – Viernes: 8:00am–20:00pm</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-horizontal unit-spacing-xs">
                    <div class="unit-left"><span class="icon icon-xs icon-gray-base fa fa-desktop "></span></div>
                    <div class="unit-body"><a  class="link-white-v2">Atención Online</a></div>
                  </div>
                </li>
              </ul>
              <div class="rd-navbar-aside-group">
                <ul class="list-inline list-inline-reset">
                  <li><a href="https://www.facebook.com/ropycecba" target="_blank" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-facebook"></a></li>
                  <li><a href="https://www.youtube.com/channel/UCiPAxG4_18oZzeJRPIOQkIg" target="_blank" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-youtube"></a></li>
                </ul>
              </div>
            </div>
          </div>



          <div class="rd-navbar-group rd-navbar-search-wrap">
            <div class="rd-navbar-panel">
              <button data-custom-toggle=".rd-navbar-nav-wrap" data-custom-toggle-disable-on-blur="true" class="rd-navbar-toggle"><span></span></button>
              <a href="index.html" class="rd-navbar-brand brand"><img src="images/compras.png" alt="logo" width="200" height="34"/></a> </div>
            <div class="rd-navbar-nav-wrap">
              <div class="rd-navbar-nav-inner">
                <div class="rd-navbar-search">
                  <form action="search-results.html" method="GET" data-search-live="rd-search-results-live" class="rd-search">
                    <div class="form-group">
                      <label for="rd-search-form-input" class="form-label">Buscar...</label>
                      <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control">
                      <div id="rd-search-results-live" class="rd-search-results-live"></div>
                    </div>
                    <button type="submit" class="rd-search-submit"></button>
                  </form>
                  <button data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-search-wrap" class="rd-navbar-search-toggle"></button>
                </div>
                <ul class="rd-navbar-nav">
                  <li><a href="institucional.html">Institucional</a> </li>
                  <li><a href="normativa.html"> <i class="fa fa-book"></i> Normativa</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="normativa.html">Leyes y Decretos</a> </li>
                      <li><a href="normativa.html">Resoluciones de la DGCyC</a> </li>
                      <li><a href="normativa.html">Otras normas de referencia</a> </li>
                    </ul>
                  </li>
                  <li><a href="#"><i class="fa fa-question-circle"></i> Ayuda</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="ayuda.html">Preguntas Frecuentes</a> </li>
                      <li><a href="instructivos.html">Instructivos</a> </li>

                    </ul>
                  </li>
                  <li><a href="novedades.html">Novedades</a> </li>

                  <li><a href="contacto.html">contacto</a> </li>
                  <li style="cursor:pointer;" class="btncidi"> <a class="" type="" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"> <img src="images/cidi.png" alt="" width="50px">Ingresá</a> </li>

                </ul>

              </div>

            </div>

          </div>
        </div>
        <div class="collapse" id="collapseExample">
        <div class="card card-body bgcidi" >
          <div class="row  text-center " style="vertical-align:middle">
            <div class="col-lg-4 cidicard bg-white2 redondeado">
              <h3 class="">¿QUÉ ES CIUDADANO DIGITAL?</h3>
              <p class="">Es una plataforma tecnológica que te permite acceder de forma simple a todos los servicios digitales del Gobierno de la Provincia de Córdoba.</p>
            </div>
            <div class="col-lg-4 cidicard bg-white2 redondeado">
              <h3 class="">NIVEL 2</h3>

              <p class="">Implica una validación de tu identidad. Es condición para realizar tus gestiones en ComprasPúblicas, además de que podrás acceder a mayores servicios web, entregar documentación digitalizada y otros.
   <br>
             </p>	<div type="button" class="btn btn-warning" name="button"><a href="https://cidi.cba.gov.ar/portal-publico/acceso#nivel2" target="_blank">Más Información</a></div>
            </div>
            <div class="col-lg-4 cidicard" style="display:block; margin:auto">

              <img src="images/cidifoto.jpg"  width="129" height="129" alt="" class="img-circle"> <br>
              <div type="button" class="btn btn-warning" name="button"><a href="https://cidi.cba.gov.ar/portal-publico/?app=25" target="_blank" > Iniciá sesión</a>
              </div>

            </div>

          </div>

        </div>
        </div>
      </nav>
    </div>

  </header>

  <main>



      <section class="section-30 section-sm-40 section-md-66 section-lg-bottom-90 bg-gray-dark page-title-wrap">
        <div class="shell">
          <div class="page-title">
            <h2>#novedades</h2>
          </div>
        </div>
      </section>


    <section class="shell">
      <div class="range">
<div class="cell-md-8 cell-lg-9 offset-top-0 range ">

<div class="cell-md-6">


  <article class="post-classic-minimal offset-top-10 mb-5">
    <div class="post-main row border redondeado shadowh">
<a href="blog-post.html">
<div class="col-lg-12  ">
  <img src="images/novedades/5.png" style="max-width:100%" alt="" width="771" height="515"/>
</div>
<div class="col-lg-12 ">
  <h4 class=" text-center">PRESUPUESTO 2021: INTEGRADO A LOS OBJETIVOS DE DESARROLLO SOSTENIBLE</h4>
  <p>Por primera vez, la formulación del presupuesto y sus programas se vinculó directamente con los 17 Objetivos de Desarrollo Sostenible, con principal énfasis en alcance de la Igualdad de Género.</p>
  <div class="post-footer bg-celesteclaro pl-5 text-white">
    <ul class="post-meta">
      <dd>Publicado 25 de enero de 2021</dd>


    </ul>
  </div>
</div></a>

  </article>
</div>

<div class="cell-md-6">

  <article class="post-classic-minimal offset-top-10 mb-5">
    <div class="post-main row border redondeado shadowh">
<a href="blog-post.html">
<div class="col-lg-12  ">
  <img src="images/novedades/4.png" style="max-width:100%" alt="" width="771" height="515"/>
</div>
<div class="col-lg-12  ">
<h4 class=" text-center">Nuevo buscador para el Catálogo de bienes y servicios</h4>
<p>Destinado a los Servicios Administrativos, se facilita la búsqueda de los ítems a utilizar en los procedimientos de compras y contrataciones.</p>
<div class="post-footer bg-celesteclaro pl-5 text-white">
    <ul class="post-meta">

      <dd>Publicado 18 de enero de 2021</dd>

    </ul>
  </div>
</div></a>

  </article>
</div>

  <div class="cell-md-6">

  <article class="post-classic-minimal offset-top-10 mb-5">
    <div class="post-main row border redondeado shadowh">
<a href="blog-post.html">
<div class="col-lg-12 ">
  <img src="images/novedades/3.png" style="max-width:100%" alt="" width="771" height="515"/>
</div>
<div class="col-lg-12 ">
  <h4 class=" text-center">Enero: nuevo horario de atención del ROPyCE</h4>
  <p>La atención al público será de lunes a viernes, de 08 a 14hs.</p>
  <div class="post-footer bg-celesteclaro pl-5 text-white">
    <ul class="post-meta">

      <dd>Publicado 4 de enero de 2021</dd>

    </ul>
  </div>
</div>
</a>
<div class="col-lg-12">

</div>
  </article>
</div>

  <div class="cell-md-6">

  <article class="post-classic-minimal offset-top-10 mb-5">
    <div class="post-main row border redondeado shadowh">
<a href="blog-post.html">
<div class="col-lg-12  ">
  <img src="images/novedades/2.png" style="max-width:100%" alt="" width="771" height="515"/>
</div>
<div class="col-lg-12  ">
  <h4 class=" text-center">Se realizó la XIV Jornada Nacional de Responsables de Contrataciones Públicas.</h4>
  <p>Las temáticas fueron acerca del uso de tecnologías para fomentar la transparencia y el desafío de implementar un e-Marketplace en compras y contrataciones.</p>
      <div class="post-footer bg-celesteclaro  pl-5 text-white">
      <ul class="post-meta ">

        <dd>Publicado 4 de diciembre de 2020</dd>

      </ul>
    </div>
</div></a>
<div class="col-lg-12">

</div>
  </article>
</div>



  <div class="range text-center p-5">
    <div class="cell-xs-12">
      <ul class="pagination-custom">
        <li class="active"><a href="#">1</a></li>
        <li ><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">Siguiente</a></li>
      </ul>
    </div>
  </div>

</div>




    <div class="cell-md-4 cell-lg-3 offset-top-50 offset-md-top-50 sidebarsa bg-athens-lighten " id="sidebarsa">
      <div class="inset-md-left-15">
        <div class="range">
          <div class="cell-sm-6 cell-md-12">
            <form action="search-results.html" method="GET" class="rd-search rd-search-classic">
              <div class="form-group">
                <label for="rd-search-form-input-1" class="form-label">Buscar...</label>
                <input id="rd-search-form-input-1" type="text" name="s" autocomplete="off" class="form-control">
              </div>
              <button type="submit" class="rd-search-submit"></button>
            </form>
            <div class="offset-top-45">
              <h6 class="text-small-16 text-bold text-uppercase">Categorías</h6>
              <ul class="list-marked-bordered offset-top-5">
                <li><a href="#"><span>DGCyC</span><span class="text-dusty-gray">(2)</span></a></li>
                <li><a href="#"><span>ROPyCE</span><span class="text-dusty-gray">(5)</span></a></li>
                <li><a href="#"><span>Servicios Administrativos</span><span class="text-dusty-gray">(3)</span></a></li>
              </ul>
            </div>
            <div class="offset-top-45">
              <h6 class="text-small-16 text-bold text-uppercase">Post Populares</h6>
              <div class="offset-top-22">
                <article class="post post-preview offset-top-15"><a href="blog-post.html">
                  <div class="unit unit-horizontal unit-spacing-sm">
                    <div class="unit-left">
                      <figure class="post-image"><img src="images/novedades/5.png" style="max-width:70px" alt="" width="70" height="70"/> </figure>
                    </div>
                    <div class="unit-body">
                      <div class="post-header">
                        <p >PRESUPUESTO 2021: INTEGRADO A LOS OBJETIVOS DE DESARROLLO SOSTENIBLE</p>
                      </div>

                    </div>
                  </div>
                  </a></article>
                  <article class="post post-preview offset-top-15"><a href="blog-post.html">
                    <div class="unit unit-horizontal unit-spacing-sm">
                      <div class="unit-left">
                        <figure class="post-image"><img src="images/novedades/4.png" style="max-width:70px" alt="" width="70" height="70"/> </figure>
                      </div>
                      <div class="unit-body">
                        <div class="post-header">
                          <p >Nuevo buscador para el Catálogo de bienes y servicios</p>
                        </div>

                      </div>
                    </div>
                    </a></article>
                    <article class="post post-preview offset-top-15"><a href="blog-post.html">
                      <div class="unit unit-horizontal unit-spacing-sm">
                        <div class="unit-left">
                          <figure class="post-image"><img src="images/novedades/3.png" style="max-width:70px" alt="" width="70" height="70"/> </figure>
                        </div>
                        <div class="unit-body">
                          <div class="post-header">
                            <p >Enero: nuevo horario de atención del ROPyCE</p>
                          </div>

                        </div>
                      </div>
                      </a></article>
              </div>
            </div>
          </div>
          <div class="cell-sm-6 cell-md-12 offset-top-50 offset-sm-top-0 offset-md-top-45">

            <div class="offset-top-45">
              <h6 class="text-small-16 text-bold text-uppercase">Tags</h6>
              <ul class="list-tag-blocks offset-top-22">
                <li><a href="#">Gobierno</a></li>
                <li><a href="#">Córdoba</a></li>
                <li><a href="#">ROPyCE</a></li>
                <li><a href="#">DGCyC</a></li>
                <li><a href="#">Inscripción</a></li>
                <li><a href="#">Acceso</a></li>
                <li><a href="#">[...]</a></li>


              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>




    </section>

  </main>


  <footer class=" boxshadow ">
    <section class=" tiracoloresgobierno ">
      <div class="shell">
        <div class="range">

          </div>
        </div>
        <div class="range offset-top-40">

          <div class="cell-md-12 cell-lg-12 offset-top-40 offset-md-top-0">
            <div class="range shift-md-top-1 justify-center">
              <div class="cell-xs-6 cell-sm-2">
                <div class="link-image-wrap"><a href="https://legislaturacba.gob.ar/ " target="_blank" class="link-image2"><img src="images/linkdeinteres/legislatura.png" alt="" width="150" height="83"/></a></div>
              </div>
              <div class="cell-xs-6 cell-sm-2 offset-top-30 offset-xs-top-0">
                <div class="link-image-wrap"><a href="https://boletinoficial.cba.gov.ar/ " target="_blank" class="link-image2"><img src="images/linkdeinteres/bo.png" alt="" width="150" height="83"/></a></div>
              </div>
              <div class="cell-xs-6 cell-sm-2 offset-top-30 offset-sm-top-0">
                <div class="link-image-wrap"><a href="https://www.rentascordoba.gob.ar/inicio/ "  target="_blank" class="link-image2"><img src="images/linkdeinteres/rentas.png" alt="" width="141" height="88"/></a></div>
              </div>
              <div class="cell-xs-6 cell-sm-2 offset-top-30 offset-sm-top-0">
                <div class="link-image-wrap"><a href="https://ipj.cba.gov.ar/"  target="_blank" class="link-image2"><img src="images/linkdeinteres/ipj.png" alt="" width="138" height="55"/></a></div>
              </div>
              <div class="cell-xs-6 cell-sm-2">
                <div class="link-image-wrap"><a href="http://web2.cba.gov.ar/web/leyes.nsf/fri?OpenForm " target="_blank" class="link-image2"><img src="images/linkdeinteres/legislacion.png" alt="" width="132" height="83"/></a></div>
              </div>

            </div>
          </div>
        </div>
      </div>

    </section>
    <section class=" page-foot section-40 section-sm-75 bg-cape-cod ">
      <div class="shell ">
        <div class="range range-xs-center ">
          <div class="cell-xs-9 cell-sm-11 cell-lg-12 ">

            <div class="range">
              <div class="cell-sm-6 cell-md-10 cell-lg-3">
                <div style="max-width: 510px;" class="inset-lg-right-20"><a href="index.html" class="brand brand-inverse"><img src="images/safb.png" alt="logo" width="160"/></a>
               </div>
               <address class="contact-info offset-top-22 offset-md-top-30 offset-lg-top-35 text-left">
                 <div class="unit unit-horizontal unit-spacing-md unit-middle offset-top-15">
                   <div class="unit-left"><span class="icon icon-xs icon-dusty-gray fa fa-envelope-o"></span></div>
                   <div class="unit-body"><a href="#5d7e" class="link-white"><span > ropyce.compraspublicas@cba.gov.ar</span></a></div>
                 </div>
               <div class="unit unit-horizontal unit-spacing-md unit-middle offset-top-15">
                 <div class="unit-left"><span class="icon icon-xs icon-dusty-gray fa fa-envelope-o"></span></div>
                 <div class="unit-body"><a href="#5d7e" class="link-white"><span > suaf.compraspublicas@cba.gov.ar</span></a></div>
               </div>
               <div class="unit unit-horizontal unit-spacing-md offset-top-15">
                 <div class="unit-left"><span class="icon icon-xs icon-dusty-gray material-icons-place"></span></div>
                 <div class="unit-body"><a href="#" class="link-white reveal-inline">Concepción Arenal 54, Córdoba</a></div>
               </div>
               </address>
              </div>

              <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-sm-top-0 offset-md-top-50 offset-lg-top-0">
                <div style="max-width: 510px;" class="inset-lg-right-20"><a href="index.html" class="brand brand-inverse"><img src="images/finanzasb.png" alt="logo" width="160"/></a>
                </div>

              </div>
              <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-lg-top-0">
                <h6 class="text-small-16 text-uppercase">Accesos directos</h6>
                <div style="max-width: 270px;" class="row offset-top-22 offset-md-top-30">
                  <div class="col-xs-6">
                    <ul class="list-marked-variant-2">
                      <li><a href="index.html">Inicio</a></li>
                      <li><a href="institucional.html">Institucional</a></li>
                      <li><a href="normativa.html">Normativa</a></li>
                      <li><a href="ayuda.html">Ayuda</a></li>
                      <li><a href="novedades.html">Novedades</a></li>
                      <li><a href="contacto.html">Contacto</a></li>


                    </ul>
                  </div>
                  <div class="col-xs-6">
                    <ul class="list-marked-variant-2">
                      <li><a href="Quieroserproveedor2.html">Quiero ser proveedor</a></li>
                      <li><a href="gestiones.html">Ya soy proveedor</a></li>
                      <li><a href="cotizaciones.html">Cotizaciones</a></li>
                      <li><a href="organismoscontratantes.html">Organismos Contratantes</a></li>
                      <li><a href="benficiariosdepago.html">Beneficiarios de Pago</a></li>

                    </ul>
                  </div>
                </div>
              </div>
              <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-lg-top-0">
                <div style="max-width: 510px;" class="inset-lg-right-20"><a href="index.html" class="brand brand-inverse"><img src="images/gobb.png" alt="logo" width="400"/></a>
               </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="shell">
        <hr class="hr bg-abbey-04">
        © 2021 Dirección General de Compras y Contrataciones - Ministerio de Finanzas - Gobierno de la Provincia de Córdoba
      </div>
    </section>


  </footer>
</div>




<script src="js/core.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>
