<!DOCTYPE html>
<html lang="es" class="wide wow-animation">
<head>
<title>ComprasPúblicas</title>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<!-- CSS -->

<!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" ></script>

<!-- jQuery and JS bundle w/ Popper.js -->

<link rel="icon" href="images/favicon-2.png" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/css.css?family=Roboto:100,300,400,500,700%7CPlayfair+Display:400,700,700i,900,900i">
<link rel="stylesheet" href="css/style.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>




</head>
<body style="">
<div class="page">
  <header class="page-head ">
    <div class="rd-navbar-wrap ">
      <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="53px" data-lg-stick-up-offset="53px" data-md-stick-up="true" data-lg-stick-up="true" class="rd-navbar rd-navbar-corporate-dark">
        <div class="rd-navbar-inner ">
          <div class="rd-navbar-aside ">
            <div data-custom-toggle=".rd-navbar-aside" data-custom-toggle-disable-on-blur="true" class="rd-navbar-aside-toggle"><span></span></div>
            <div class="rd-navbar-aside-content context-dark ">
              <ul class="rd-navbar-aside-group list-units">
                <li>
                  <div class="unit unit-horizontal unit-spacing-xs">
                    <div class="unit-left"><span class="icon icon-xxs-small icon-primary material-icons-place icon-shift-1 offset-top-2"></span></div>
                    <div class="unit-body"><a href="#" class="link-white-v2 reveal-inline">Concepción Arenal 54, Córdoba</a></div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-horizontal unit-spacing-xs">
                    <div class="unit-left"><span class="icon icon-xxs icon-primary fa-clock-o offset-top-2"></span></div>
                    <div class="unit-body">
                      <p class="text-white">Lunes – Viernes: 8:00am–20:00pm</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-horizontal unit-spacing-xs">
                    <div class="unit-left"><span class="icon icon-xs icon-primary thin-icon-support "></span></div>
                    <div class="unit-body"><a href="callto:#" class="link-white-v2">Atención Online</a></div>
                  </div>
                </li>
              </ul>
              <div class="rd-navbar-aside-group">
                <ul class="list-inline list-inline-reset">
                  <li><a href="https://www.facebook.com/ropycecba" target="_blank" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-facebook"></a></li>
                  <li><a href="https://www.youtube.com/channel/UCiPAxG4_18oZzeJRPIOQkIg" target="_blank" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-youtube"></a></li>
                </ul>
              </div>
            </div>
          </div>



          <div class="rd-navbar-group rd-navbar-search-wrap">
            <div class="rd-navbar-panel">
              <button data-custom-toggle=".rd-navbar-nav-wrap" data-custom-toggle-disable-on-blur="true" class="rd-navbar-toggle"><span></span></button>
              <a href="index.html" class="rd-navbar-brand brand"><img src="images/compras.png" alt="logo" width="200" height="34"/></a> </div>
            <div class="rd-navbar-nav-wrap">
              <div class="rd-navbar-nav-inner">
                <div class="rd-navbar-search">
                  <form action="search-results.html" method="GET" data-search-live="rd-search-results-live" class="rd-search">
                    <div class="form-group">
                      <label for="rd-search-form-input" class="form-label">Buscar...</label>
                      <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control">
                      <div id="rd-search-results-live" class="rd-search-results-live"></div>
                    </div>
                    <button type="submit" class="rd-search-submit"></button>
                  </form>
                  <button data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-search-wrap" class="rd-navbar-search-toggle"></button>
                </div>
                <ul class="rd-navbar-nav">
                  <li class="active"><a href="index.html"><i class="fa fa-home"></i> </a> </li>
                  <li><a href="institucional.html">Institucional</a> </li>
                  <li><a href="normativa.html"> <i class="fa fa-book"></i> Normativa</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="normativa.html">Bienes y Servicios</a> </li>
                      <li><a href="normativa.html">Obra Pública</a> </li>
                      <li><a href="normativa.html">Resoluciones de la DGCyC</a> </li>
                      <li><a href="normativa.html">Otras normas de referencia</a> </li>
                    </ul>
                  </li>
                  <li><a href="#"><i class="fa fa-question-circle"></i> Ayuda</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="ayuda.html">Preguntas Frecuentes</a> </li>
                      <li><a href="instructivos.html">Instructivos</a> </li>

                    </ul>
                  </li>
                  <li><a href="novedades.html">Novedades</a> </li>

                  <li><a href="contacto.html">contacto</a> </li>
                  <li style="cursor:pointer;"> <a class="" type="" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"> <img src="images/cidi.png" alt="" width="50px">Ingresá</a> </li>

                </ul>

              </div>

            </div>

          </div>
        </div>
        <div class="collapse" id="collapseExample">
        <div class="card card-body bg-primary" >
        <div class="row text-white text-center" style="vertical-align:middle">
          <div class="col-lg-4 cidicard">
            <h3>¿QUÉ ES CIUDADANO DIGITAL?:</h3>
            <p>Es una plataforma tecnológica que te permite acceder de forma simple a todos los trámites y servicios digitales del Gobierno de la Provincia de Córdoba.</p>
          </div>
          <div class="col-lg-4 cidicard">
            <h3>NIVEL DE ACCESO 2:</h3>

            <p>Es necesario para realizar las gestiones en ComprasPúblicas. Te permitirá acceder a una mayor cantidad de servicios web, digitalizar documentación y otros. <br>
           </p>	<div type="button" class="btn btn-warning" name="button"><a href="https://cidi.cba.gov.ar/portal-publico/acceso#nivel2" target="_blank">Más Información</a></div>
          </div>
          <div class="col-lg-4 cidicard" style="display:block; margin:auto">

            <img src="images/cidifoto.jpg"  width="129" height="129" alt="" class="img-circle"> <br>
            <div type="button" class="btn btn-warning" name="button"><a href="https://cidi.cba.gov.ar/portal-publico/?app=25" target="_blank" > Iniciá sesión</a>
            </div>

          </div>

        </div>

        </div>
        </div>
      </nav>
    </div>

  </header>



  <main class="page-content">

    <section style="background-image: url(images/seccprov5.png);" class="section-30 section-sm-40 section-md-66 section-lg-bottom-90 bg-gray-dark page-title-wrap ">
      <div class="shell">
        <div class="page-title">
          <h2>PROVEEDORES Y CONTRATISTAS </h2>
        </div>
        <h6>Con sus actividades contribuyen a satisfacer las necesidades de todos los cordobeses</h6>
      </div>
    </section>




<section class="section-60 section-sm-90 section-lg-bottom-120 bgdgreewhite">
  <div class="container">
    <div class="row text-center">

      <div  class="col-xs-12 col-sm-12 col-md-6 col-xl-6 isotope-item ">
        <div class=" post-boxed-caption cardvariant-1 bgdgreeorange" ><a href="Quieroserproveedor2.html">
          <figure><img src="images/quiero.png" alt=""/> </figure>
          <h3 class="post-boxed-title text-blod text-white ">Quiero ser proveedor</h3>
          </a>
        </div>
<br>


        <div class="accordion" id="accordionExample">
<div class="card">
  <div class="card-header" id="headingOne">
    <h2 class="mb-0">
      <button class="btn2 btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        ACCESO A COMPRASPÚBLICAS

        <button type="button" class="btn"  name="button"> <a href="">Quieroserproveedor2.html</a> </button>

      </button>
    </h2>
  </div>

  <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
    <div class="card-body">
      El Acceso a ComprasPúblicas te permitirá participar en las cotizaciones electrónicas. Esta gestión no tiene vencimiento
    </div>
  </div>
</div>
<div class="card">
  <div class="card-header" id="headingTwo">
    <h2 class="mb-0">
      <button class="btn2 btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        INSCRIPCIÓN EN ROPyCE
      </button>
    </h2>
  </div>
  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
    <div class="card-body">
      Obligatorio para:
      <ul>
        <li>Ser adjudicado en Licitaciones de bienes y servicios.</li>
        <li>Ofertar y/o ser adjudicado en algunas contrataciones de obra pública.</li>
      </ul>

    </div>
  </div>
</div>

</div>
      </div>




      <div class="col-xs-12 col-sm-12 col-md-6 col-xl-6 isotope-item ">
        <div class=" post-boxed-caption cardvariant-1 bg-primary"><a href="#">
          <figure><img src="images/soy.png" alt="" width="470" height="278"/> </figure>
          </a>
        </div>
<br>
        <div class=" post-boxed-caption cardvariant-1 bg-primary"><a href="#">
          <h3 class="post-boxed-title text-blod">Gestiones para Proveedores</h3>
          </a>
        </div>


        <div class="accordion" id="accordionExample2">
<div class="card">
  <div class="card-header" id="headingOne2">
    <h2 class="mb-0">
      <button class="btn2 btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne2" aria-expanded="true" aria-controls="collapseOne2">
        Renová tu inscripción.

      </button>
    </h2>
  </div>

  <div id="collapseOne2" class="collapse" aria-labelledby="headingOne2" data-parent="#accordionExample2">
    <div class="card-body">

    </div>
  </div>
</div>
<div class="card">
  <div class="card-header" id="headingTwo2">
    <h2 class="mb-0">
      <button class="btn2 btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
        Registrá tus antecedentes técnicos
      </button>
    </h2>
  </div>
  <div id="collapseTwo2" class="collapse" aria-labelledby="headingTwo2" data-parent="#accordionExample2">
    <div class="card-body">


    </div>
  </div>
</div>
<div class="card">
  <div class="card-header" id="headingTres2">
    <h2 class="mb-0">
      <button class="btn2 btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTres2" aria-expanded="false" aria-controls="collapseTres2">
        Modificación de datos y Representación legal
      </button>
    </h2>
  </div>
  <div id="collapseTres2" class="collapse" aria-labelledby="headingTres2" data-parent="#accordionExample2">
    <div class="card-body">


    </div>
  </div>
</div>
<div class="card">
  <div class="card-header" id="headingCuatro2">
    <h2 class="mb-0">
      <button class="btn2 btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseCuatro2" aria-expanded="false" aria-controls="collapseCuatro2">
         Beneficiarios de Pago
      </button>
    </h2>
  </div>
  <div id="collapseCuatro2" class="collapse" aria-labelledby="headingCuatro2" data-parent="#accordionExample2">
    <div class="card-body">


    </div>
  </div>
</div>

</div>
      </div>

    </div>
  </div>
</section>

  </main>

  <!-- Modal -->
    <footer class="page-foot bg-cape-cod context-dark">
    <section class="section-40 section-sm-75">
      <div class="shell">
        <div class="range range-xs-center">
          <div class="cell-xs-9 cell-sm-11 cell-lg-12">

            <div class="range">
              <div class="cell-sm-6 cell-md-10 cell-lg-3">
                <div style="max-width: 510px;" class="inset-lg-right-20"><a href="index.html" class="brand brand-inverse"><img src="images/safb.png" alt="logo" width="160"/></a>
               </div>
               <address class="contact-info offset-top-22 offset-md-top-30 offset-lg-top-35 text-left">
                 <div class="unit unit-horizontal unit-spacing-md unit-middle offset-top-15">
                   <div class="unit-left"><span class="icon icon-xs icon-dusty-gray fa fa-envelope-o"></span></div>
                   <div class="unit-body"><a  class="link-white"><span > ropyce.compraspublicas@cba.gov.ar</span></a></div>
                 </div>
               <div class="unit unit-horizontal unit-spacing-md unit-middle offset-top-15">
                 <div class="unit-left"><span class="icon icon-xs icon-dusty-gray fa fa-envelope-o"></span></div>
                 <div class="unit-body"><a  class="link-white"><span > suaf.compraspublicas@cba.gov.ar</span></a></div>
               </div>
               <div class="unit unit-horizontal unit-spacing-md offset-top-15">
                 <div class="unit-left"><span class="icon icon-xs icon-dusty-gray material-icons-place"></span></div>
                 <div class="unit-body"><a class="link-white reveal-inline">Concepción Arenal 54, Córdoba</a></div>
               </div>
               </address>
              </div>

              <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-sm-top-0 offset-md-top-50 offset-lg-top-0">
                <div style="max-width: 510px;" class="inset-lg-right-20"><a href="index.html" class="brand brand-inverse"><img src="images/finanzasb.png" alt="logo" width="160"/></a>
                </div>

              </div>
              <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-lg-top-0">
                <h6 class="text-small-16 text-uppercase">Accesos directos</h6>
                <div style="max-width: 270px;" class="row offset-top-22 offset-md-top-30">
                  <div class="col-xs-6">
                    <ul class="list-marked-variant-2">
                      <li><a href="index.html">Inicio</a></li>
                      <li><a href="institucional.html">Institucional</a></li>
                      <li><a href="novedades.html">Novedades</a></li>
                      <li><a href="normativa.html">Normativa</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-6">
                    <ul class="list-marked-variant-2">
                      <li><a href="proveedoresycontratistas.html">ROPYCE</a></li>
                      <li><a href="cotizaciones.html">Cotizaciones</a></li>
                      <li><a href="organismoscontratantes.html">Organismos Contratantes</a></li>
                      <li><a href="benficiariosdepago.html">Beneficiarios de Pago</a></li>

                    </ul>
                  </div>
                </div>
              </div>
              <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-lg-top-0">
                <div style="max-width: 510px;" class="inset-lg-right-20"><a href="index.html" class="brand brand-inverse"><img src="images/gobb.png" alt="logo" width="400"/></a>
               </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="shell">
      <hr class="hr bg-abbey-04">
      © 2020 Dirección General de Compras y Contrataciones - Ministerio de Finanzas - Gobierno de la Provincia de Córdoba
    </div>
    <section class="section-35">
      <div class="shell text-center">
        <div class="range range-sm-reverse range-sm-justify range-sm-middle">
          <div class="cell-sm-6 text-sm-right">
            <div class="group-sm group-middle">
              <p class="text-italic text-white">Nuestras Redes</p>
              <ul class="list-inline list-inline-reset">
                <li><a href="https://www.facebook.com/ropycecba" target="_blank" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-facebook"></a></li>
                <li><a href="https://www.youtube.com/channel/UCiPAxG4_18oZzeJRPIOQkIg" target="_blank" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-youtube"></a></li>
              </ul>
            </div>
          </div>
          <div class="cell-sm-6 offset-top-15 offset-sm-top-0 text-sm-left">
          </div>
        </div>
      </div>
    </section>
  </footer>
</div>




<script src="js/core.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>
